0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:04:52 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 26491 http-bio-8080-exec-1 1774
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:04:52 +0800] "GET /reading/assets/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:04:53 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:04:54 +0800] "GET /reading/buyBook HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:04:54 +0800] "GET /reading/login HTTP/1.1" 200 2572 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:04:54 +0800] "GET /reading/assets/js/messages.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:04:54 +0800] "GET /reading/assets/css/loginAndRegister.css HTTP/1.1" 200 7089 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:04:54 +0800] "GET /reading/assets/js/jquery.validate.min.js HTTP/1.1" 200 21088 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:04:54 +0800] "GET /reading/assets/js/messages.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:04:54 +0800] "GET /reading/assets/img/login-img/bottomLogo.jpg HTTP/1.1" 200 514 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:04:54 +0800] "GET /reading/assets/img/login-img/pass_login_icons.jpg HTTP/1.1" 200 14278 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:04:54 +0800] "GET /reading/assets/img/login-img/loginLogo.jpg HTTP/1.1" 200 28362 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:04:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:05:03 +0800] "GET /reading/loginToIndex?username=admin&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:05:03 +0800] "GET /reading/index HTTP/1.1" 200 52128 http-bio-8080-exec-10 209
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:05:03 +0800] "GET /reading/assets/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:05:04 +0800] "GET /reading/assets/img/index-img/top/imgs-4.png HTTP/1.1" 304 - http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:05:05 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 26490 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:05:05 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:05:07 +0800] "GET /reading/buyBook HTTP/1.1" 500 3687 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:07:10 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 26506 http-bio-8080-exec-8 672
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:07:10 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:07:13 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 26506 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:07:13 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:07:15 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:07:15 +0800] "GET /reading/jsp/book/index HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:07:49 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 26506 http-bio-8080-exec-8 2547
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:07:49 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:17 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 26507 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:17 +0800] "GET /reading/assets/css/index1.css HTTP/1.1" 200 3932 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:17 +0800] "GET /reading/assets/css/book.css HTTP/1.1" 200 22543 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:17 +0800] "GET /reading/assets/js/jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:17 +0800] "GET /reading/assets/img/book-img/readLogo.jpg HTTP/1.1" 200 24038 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:17 +0800] "GET /reading/assets/img/index-img/img-hot/hot-3.jpg HTTP/1.1" 200 8800 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:17 +0800] "GET /reading/assets/img/index-img/img-hot/hot-4.jpg HTTP/1.1" 200 10621 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:17 +0800] "GET /reading/assets/img/index-img/img-hot/hot-1.jpg HTTP/1.1" 200 63688 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:17 +0800] "GET /reading/assets/img/index-img/img-hot/hot-2.jpg HTTP/1.1" 200 9310 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:17 +0800] "GET /reading/assets/img/book-img/book1.jpg HTTP/1.1" 200 236517 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:17 +0800] "GET /reading/assets/img/book-img/erweima.png HTTP/1.1" 200 3013 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:17 +0800] "GET /reading/assets/img/book-img/imgs-1.png HTTP/1.1" 200 9856 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:17 +0800] "GET /reading/assets/img/book-img/pkg_ydcommon_yui_z_a168977.png HTTP/1.1" 200 1799 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:17 +0800] "GET /reading/assets/img/index-img/img-hot/hot-5.jpg HTTP/1.1" 200 8890 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:17 +0800] "GET /reading/assets/img/index-img/img-hot/hot-6.jpg HTTP/1.1" 200 8636 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:17 +0800] "GET /reading/assets/img/book-img/pkg_ydcore_bookIndex_comm_z_cf30caf.png HTTP/1.1" 200 20505 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:17 +0800] "GET /reading/assets/img/book-img/3.png HTTP/1.1" 200 1824 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:17 +0800] "GET /reading/assets/img/index-img/img-hot/hot-7.jpg HTTP/1.1" 200 10334 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:17 +0800] "GET /reading/assets/img/index-img/img-hot/hot-10.jpg HTTP/1.1" 200 11946 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:17 +0800] "GET /reading/assets/img/index-img/img-hot/hot-8.jpg HTTP/1.1" 200 12088 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:17 +0800] "GET /reading/assets/img/index-img/img-hot/hot-9.jpg HTTP/1.1" 200 10403 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:18 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:18 +0800] "GET /reading/assets/img/index-img/top/min-logo.jpg HTTP/1.1" 200 3580 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:18 +0800] "GET /reading/assets/img/book-img/img1.jpg HTTP/1.1" 200 1562 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:19 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:19 +0800] "GET /reading/login HTTP/1.1" 200 2572 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:19 +0800] "GET /reading/assets/css/loginAndRegister.css HTTP/1.1" 200 7089 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:19 +0800] "GET /reading/assets/js/messages.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:19 +0800] "GET /reading/assets/js/jquery.validate.min.js HTTP/1.1" 200 21088 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:19 +0800] "GET /reading/assets/js/messages.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:19 +0800] "GET /reading/assets/img/login-img/loginLogo.jpg HTTP/1.1" 200 28362 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:19 +0800] "GET /reading/assets/img/login-img/pass_login_icons.jpg HTTP/1.1" 200 14278 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:19 +0800] "GET /reading/assets/img/login-img/bottomLogo.jpg HTTP/1.1" 200 514 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:25 +0800] "GET /reading/loginToIndex?username=admin&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:25 +0800] "GET /reading/index HTTP/1.1" 200 52128 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:25 +0800] "GET /reading/assets/css/index.css HTTP/1.1" 200 16640 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:25 +0800] "GET /reading/assets/img/index-img/top/readLogo.jpg HTTP/1.1" 200 24038 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:25 +0800] "GET /reading/assets/img/index-img/img-type/1.jpg HTTP/1.1" 200 48496 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:25 +0800] "GET /reading/assets/img/index-img/img-type/3.jpg HTTP/1.1" 200 9742 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:25 +0800] "GET /reading/assets/img/index-img/img-type/2.jpg HTTP/1.1" 200 10474 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:25 +0800] "GET /reading/assets/img/index-img/img-hot/hot-12.jpg HTTP/1.1" 200 6304 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:25 +0800] "GET /reading/assets/img/index-img/img-new/new-1.jpg HTTP/1.1" 200 7991 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:25 +0800] "GET /reading/assets/img/index-img/img-new/new-2.jpg HTTP/1.1" 200 6876 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:25 +0800] "GET /reading/assets/img/index-img/img-new/new-4.jpg HTTP/1.1" 200 13724 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:25 +0800] "GET /reading/assets/img/index-img/img-new/new-5.jpg HTTP/1.1" 200 9905 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:25 +0800] "GET /reading/assets/img/index-img/img-new/new-3.jpg HTTP/1.1" 200 10877 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:25 +0800] "GET /reading/assets/img/index-img/img-hot/hot-11.jpg HTTP/1.1" 200 7224 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:25 +0800] "GET /reading/assets/img/index-img/img-new/new-6.jpg HTTP/1.1" 200 7649 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:25 +0800] "GET /reading/assets/img/index-img/top/imgs-1.png HTTP/1.1" 200 9856 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:25 +0800] "GET /reading/assets/img/index-img/top/imgs-4.png HTTP/1.1" 200 1731 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:26 +0800] "GET /reading/assets/img/index-img/wheel/right2.jpg HTTP/1.1" 200 48320 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:26 +0800] "GET /reading/assets/img/index-img/wheel/right4.jpg HTTP/1.1" 200 68640 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:26 +0800] "GET /reading/assets/img/index-img/img-new/new-7.jpg HTTP/1.1" 200 8870 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:26 +0800] "GET /reading/assets/img/index-img/img-new/new-8.jpg HTTP/1.1" 200 10961 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:26 +0800] "GET /reading/assets/img/index-img/wheel/right1.jpg HTTP/1.1" 200 71286 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:26 +0800] "GET /reading/assets/img/index-img/wheel/right3.jpg HTTP/1.1" 200 69998 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:26 +0800] "GET /reading/assets/img/index-img/img-new/new-10.jpg HTTP/1.1" 200 10838 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:26 +0800] "GET /reading/assets/img/index-img/img-new/new-12.jpg HTTP/1.1" 200 13912 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:26 +0800] "GET /reading/assets/img/index-img/wheel/get.png HTTP/1.1" 200 3168 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:26 +0800] "GET /reading/assets/img/index-img/wheel/left.png HTTP/1.1" 200 22885 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:26 +0800] "GET /reading/assets/img/index-img/img-new/new-9.jpg HTTP/1.1" 200 7257 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:26 +0800] "GET /reading/assets/img/index-img/img-new/new-11.jpg HTTP/1.1" 200 9310 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:26 +0800] "GET /reading/assets/img/index-img/img-love/love-4.jpg HTTP/1.1" 200 10784 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:26 +0800] "GET /reading/assets/img/index-img/img-love/love-3.jpg HTTP/1.1" 200 10769 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:26 +0800] "GET /reading/assets/img/index-img/img-love/love-5.jpg HTTP/1.1" 200 16732 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:26 +0800] "GET /reading/assets/img/index-img/img-love/love-2.jpg HTTP/1.1" 200 8579 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:26 +0800] "GET /reading/assets/img/index-img/img-love/love-1.jpg HTTP/1.1" 200 8636 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:26 +0800] "GET /reading/assets/img/index-img/img-love/love-6.jpg HTTP/1.1" 200 6934 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:26 +0800] "GET /reading/assets/img/index-img/img-love/love-10.jpg HTTP/1.1" 200 8485 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:26 +0800] "GET /reading/assets/img/index-img/img-love/love-9.jpg HTTP/1.1" 200 8980 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:26 +0800] "GET /reading/assets/img/index-img/img-love/love-7.jpg HTTP/1.1" 200 49372 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:26 +0800] "GET /reading/assets/img/index-img/img-love/love-11.jpg HTTP/1.1" 200 8458 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:26 +0800] "GET /reading/assets/img/index-img/img-love/love-8.jpg HTTP/1.1" 200 6238 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:26 +0800] "GET /reading/assets/img/index-img/img-love/love-12.jpg HTTP/1.1" 200 10089 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:26 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-1.jpg HTTP/1.1" 200 8397 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:26 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-2.jpg HTTP/1.1" 200 7808 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:26 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-4.jpg HTTP/1.1" 200 9186 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:26 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-6.jpg HTTP/1.1" 200 9054 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:26 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-7.jpg HTTP/1.1" 200 6834 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:26 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-3.jpg HTTP/1.1" 200 11568 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:26 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-5.jpg HTTP/1.1" 200 9215 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:26 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-9.jpg HTTP/1.1" 200 10438 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:26 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-12.jpg HTTP/1.1" 200 10445 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:26 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-10.jpg HTTP/1.1" 200 6880 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:26 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-8.jpg HTTP/1.1" 200 22280 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:26 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-11.jpg HTTP/1.1" 200 6778 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:26 +0800] "GET /reading/assets/img/index-img/press/press-left-2.png HTTP/1.1" 200 6484 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:26 +0800] "GET /reading/assets/img/index-img/press/press-left-3.png HTTP/1.1" 200 7021 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:26 +0800] "GET /reading/assets/img/index-img/press/press-left-1.jpg HTTP/1.1" 200 2302 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:26 +0800] "GET /reading/assets/img/index-img/press/press-left-7.jpg HTTP/1.1" 200 3132 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:26 +0800] "GET /reading/assets/img/index-img/press/press-left-8.jpg HTTP/1.1" 200 1128 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:26 +0800] "GET /reading/assets/img/index-img/press/press-left-6.jpg HTTP/1.1" 200 4336 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:26 +0800] "GET /reading/assets/img/index-img/press/press-left-4.png HTTP/1.1" 200 4648 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:26 +0800] "GET /reading/assets/img/index-img/press/press-left-5.jpg HTTP/1.1" 200 6343 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:26 +0800] "GET /reading/assets/img/index-img/press/press-left-9.jpg HTTP/1.1" 200 5509 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:26 +0800] "GET /reading/assets/img/index-img/top/imgs-3.png HTTP/1.1" 200 5546 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:26 +0800] "GET /reading/assets/img/index-img/top/imgs-2.png HTTP/1.1" 200 4240 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:27 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 26506 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:27 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:29 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:08:29 +0800] "GET /reading/jsp/book/index.jsp HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:09:03 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 26506 http-bio-8080-exec-4 342
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:09:03 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:09:04 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:09:04 +0800] "GET /reading/WEB-INF/jsp/book/index.jsp HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:10:12 +0800] "GET /reading/index HTTP/1.1" 200 52128 http-bio-8080-exec-5 369
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:10:15 +0800] "GET /reading/index HTTP/1.1" 200 52128 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:10:16 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 26506 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:10:16 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:10:17 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:10:17 +0800] "GET /reading/fukuan HTTP/1.1" 200 9847 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:13:08 +0800] "GET /reading/index HTTP/1.1" 200 52129 http-bio-8080-exec-1 900
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:13:10 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 26507 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:13:10 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:13:12 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:13:12 +0800] "GET /reading/login HTTP/1.1" 200 2572 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:13:12 +0800] "GET /reading/assets/js/messages.js HTTP/1.1" 404 949 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:13:16 +0800] "GET /reading/loginToIndex?username=admin&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:13:16 +0800] "GET /reading/index HTTP/1.1" 200 52128 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:13:18 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 26506 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:13:18 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:13:19 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:13:20 +0800] "GET /reading/fukuan HTTP/1.1" 200 9761 http-bio-8080-exec-10 544
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:15:15 +0800] "GET /reading/index HTTP/1.1" 200 52128 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:15:16 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 26506 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:15:16 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:15:18 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:15:18 +0800] "GET /reading/fukuan HTTP/1.1" 200 9795 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:16:15 +0800] "GET /reading/index HTTP/1.1" 200 52128 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:16:17 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 26506 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:16:17 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:16:19 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:16:19 +0800] "GET /reading/fukuan HTTP/1.1" 200 9837 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:16:33 +0800] "GET /reading/fukuan HTTP/1.1" 200 9856 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:17:36 +0800] "GET /reading/index HTTP/1.1" 200 52128 http-bio-8080-exec-5 3544
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:17:39 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 26506 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:17:39 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:17:40 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:17:40 +0800] "GET /reading/fukuan HTTP/1.1" 200 9860 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:17:52 +0800] "GET /reading/index HTTP/1.1" 200 52128 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:17:54 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 26506 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:17:54 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:17:59 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 302 - http-bio-8080-exec-6 2473
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:17:59 +0800] "GET /reading/fukuan HTTP/1.1" 200 9860 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:17:59 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 302 - http-bio-8080-exec-5 4006
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:18:22 +0800] "GET /reading/index HTTP/1.1" 200 52128 http-bio-8080-exec-9 406
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:18:25 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 26506 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:18:25 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:18:26 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:18:26 +0800] "GET /reading/fukuan HTTP/1.1" 200 9860 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:21:34 +0800] "GET /reading/index HTTP/1.1" 200 52129 http-bio-8080-exec-2 918
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:21:36 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 26507 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:21:36 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:21:37 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:21:37 +0800] "GET /reading/login HTTP/1.1" 200 2572 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:21:37 +0800] "GET /reading/assets/js/messages.js HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:21:42 +0800] "GET /reading/loginToIndex?username=admin&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:21:42 +0800] "GET /reading/index HTTP/1.1" 200 52128 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:21:44 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 26506 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:21:44 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:21:45 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:21:45 +0800] "GET /reading/fukuan HTTP/1.1" 500 3686 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:23:59 +0800] "GET /reading/index HTTP/1.1" 200 52128 http-bio-8080-exec-7 1392
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:24:01 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 26506 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:24:01 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:24:02 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 9884 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:24:24 +0800] "GET /reading/index HTTP/1.1" 200 52128 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:24:27 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 26506 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:24:27 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:24:28 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 9816 http-bio-8080-exec-7 529
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:24:31 +0800] "POST /reading/dingdan HTTP/1.1" 200 - http-bio-8080-exec-7 435
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:25:18 +0800] "GET /reading/index HTTP/1.1" 200 52128 http-bio-8080-exec-9 390
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:25:20 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 26506 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:25:20 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:25:24 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 9816 http-bio-8080-exec-9 3285
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:25:25 +0800] "POST /reading/dingdan HTTP/1.1" 200 - http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:27:17 +0800] "GET /reading/index HTTP/1.1" 200 52128 http-bio-8080-exec-8 385
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:27:27 +0800] "GET /reading/index HTTP/1.1" 200 52128 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:27:36 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 26506 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:27:36 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:27:37 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 9816 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:27:39 +0800] "POST /reading/dingdan HTTP/1.1" 200 - http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:37:15 +0800] "GET /reading/index HTTP/1.1" 200 52128 http-bio-8080-exec-4 407
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:37:17 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 26506 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:37:17 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:37:18 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 10201 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:37:20 +0800] "POST /reading/dingdan HTTP/1.1" 404 949 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:38:00 +0800] "GET /reading/index HTTP/1.1" 200 52128 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:38:03 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 26506 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:38:03 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:38:04 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 10227 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:38:05 +0800] "POST /reading/dingdan HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:22 +0800] "GET /reading/index HTTP/1.1" 200 52129 http-bio-8080-exec-1 792
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:25 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 26507 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:25 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:36 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 26507 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:36 +0800] "GET /reading/assets/css/index1.css HTTP/1.1" 200 3932 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:36 +0800] "GET /reading/assets/img/book-img/readLogo.jpg HTTP/1.1" 200 24038 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:36 +0800] "GET /reading/assets/img/index-img/img-hot/hot-3.jpg HTTP/1.1" 200 8800 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:36 +0800] "GET /reading/assets/css/book.css HTTP/1.1" 200 22543 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:36 +0800] "GET /reading/assets/js/jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:36 +0800] "GET /reading/assets/img/book-img/erweima.png HTTP/1.1" 200 3013 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:36 +0800] "GET /reading/assets/img/book-img/book1.jpg HTTP/1.1" 200 236517 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:36 +0800] "GET /reading/assets/img/index-img/img-hot/hot-1.jpg HTTP/1.1" 200 63688 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:36 +0800] "GET /reading/assets/img/index-img/img-hot/hot-2.jpg HTTP/1.1" 200 9310 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:36 +0800] "GET /reading/assets/img/index-img/img-hot/hot-4.jpg HTTP/1.1" 200 10621 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:36 +0800] "GET /reading/assets/img/index-img/img-hot/hot-5.jpg HTTP/1.1" 200 8890 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:36 +0800] "GET /reading/assets/img/index-img/img-hot/hot-6.jpg HTTP/1.1" 200 8636 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:36 +0800] "GET /reading/assets/img/index-img/img-hot/hot-7.jpg HTTP/1.1" 200 10334 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:36 +0800] "GET /reading/assets/img/index-img/img-hot/hot-8.jpg HTTP/1.1" 200 12088 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:36 +0800] "GET /reading/assets/img/index-img/img-hot/hot-9.jpg HTTP/1.1" 200 10403 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:36 +0800] "GET /reading/assets/img/index-img/img-hot/hot-10.jpg HTTP/1.1" 200 11946 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:36 +0800] "GET /reading/assets/img/book-img/pkg_ydcore_bookIndex_comm_z_cf30caf.png HTTP/1.1" 200 20505 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:36 +0800] "GET /reading/assets/img/book-img/imgs-1.png HTTP/1.1" 200 9856 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:36 +0800] "GET /reading/assets/img/book-img/3.png HTTP/1.1" 200 1824 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:36 +0800] "GET /reading/assets/img/book-img/pkg_ydcommon_yui_z_a168977.png HTTP/1.1" 200 1799 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:36 +0800] "GET /reading/assets/img/index-img/top/min-logo.jpg HTTP/1.1" 200 3580 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:36 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:36 +0800] "GET /reading/assets/img/book-img/img1.jpg HTTP/1.1" 200 1562 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:37 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 2572 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:37 +0800] "GET /reading/assets/css/loginAndRegister.css HTTP/1.1" 200 7089 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:37 +0800] "GET /reading/assets/js/messages.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:37 +0800] "GET /reading/assets/js/jquery.validate.min.js HTTP/1.1" 200 21088 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:37 +0800] "GET /reading/assets/js/messages.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:37 +0800] "GET /reading/assets/img/login-img/loginLogo.jpg HTTP/1.1" 200 28362 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:37 +0800] "GET /reading/assets/img/login-img/bottomLogo.jpg HTTP/1.1" 200 514 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:37 +0800] "GET /reading/assets/img/login-img/pass_login_icons.jpg HTTP/1.1" 200 14278 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/loginToIndex?username=admin&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/index HTTP/1.1" 200 52128 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/img-type/1.jpg HTTP/1.1" 200 48496 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/css/index.css HTTP/1.1" 200 16640 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/top/readLogo.jpg HTTP/1.1" 200 24038 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/img-type/2.jpg HTTP/1.1" 200 10474 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/img-type/3.jpg HTTP/1.1" 200 9742 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/img-hot/hot-11.jpg HTTP/1.1" 200 7224 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/img-hot/hot-12.jpg HTTP/1.1" 200 6304 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/img-new/new-1.jpg HTTP/1.1" 200 7991 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/img-new/new-2.jpg HTTP/1.1" 200 6876 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/img-new/new-3.jpg HTTP/1.1" 200 10877 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/img-new/new-4.jpg HTTP/1.1" 200 13724 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/img-new/new-5.jpg HTTP/1.1" 200 9905 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/img-new/new-6.jpg HTTP/1.1" 200 7649 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/img-new/new-7.jpg HTTP/1.1" 200 8870 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/img-new/new-8.jpg HTTP/1.1" 200 10961 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/img-new/new-10.jpg HTTP/1.1" 200 10838 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/img-new/new-9.jpg HTTP/1.1" 200 7257 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/img-new/new-11.jpg HTTP/1.1" 200 9310 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/img-new/new-12.jpg HTTP/1.1" 200 13912 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/img-love/love-1.jpg HTTP/1.1" 200 8636 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/img-love/love-2.jpg HTTP/1.1" 200 8579 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/img-love/love-3.jpg HTTP/1.1" 200 10769 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/img-love/love-4.jpg HTTP/1.1" 200 10784 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/img-love/love-8.jpg HTTP/1.1" 200 6238 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/img-love/love-6.jpg HTTP/1.1" 200 6934 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/img-love/love-5.jpg HTTP/1.1" 200 16732 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/img-love/love-7.jpg HTTP/1.1" 200 49372 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/img-love/love-9.jpg HTTP/1.1" 200 8980 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/img-love/love-10.jpg HTTP/1.1" 200 8485 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/img-love/love-12.jpg HTTP/1.1" 200 10089 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/img-love/love-11.jpg HTTP/1.1" 200 8458 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-1.jpg HTTP/1.1" 200 8397 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-2.jpg HTTP/1.1" 200 7808 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-3.jpg HTTP/1.1" 200 11568 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-4.jpg HTTP/1.1" 200 9186 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-5.jpg HTTP/1.1" 200 9215 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-6.jpg HTTP/1.1" 200 9054 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-7.jpg HTTP/1.1" 200 6834 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-9.jpg HTTP/1.1" 200 10438 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-10.jpg HTTP/1.1" 200 6880 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-11.jpg HTTP/1.1" 200 6778 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-12.jpg HTTP/1.1" 200 10445 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/press/press-left-1.jpg HTTP/1.1" 200 2302 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/press/press-left-2.png HTTP/1.1" 200 6484 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/press/press-left-3.png HTTP/1.1" 200 7021 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/press/press-left-4.png HTTP/1.1" 200 4648 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/press/press-left-5.jpg HTTP/1.1" 200 6343 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/press/press-left-6.jpg HTTP/1.1" 200 4336 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/press/press-left-7.jpg HTTP/1.1" 200 3132 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/press/press-left-8.jpg HTTP/1.1" 200 1128 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/press/press-left-9.jpg HTTP/1.1" 200 5509 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/top/imgs-4.png HTTP/1.1" 200 1731 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/top/imgs-1.png HTTP/1.1" 200 9856 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/wheel/left.png HTTP/1.1" 200 22885 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/wheel/get.png HTTP/1.1" 200 3168 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-8.jpg HTTP/1.1" 200 22280 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/wheel/right2.jpg HTTP/1.1" 200 48320 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/wheel/right1.jpg HTTP/1.1" 200 71286 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/wheel/right3.jpg HTTP/1.1" 200 69998 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/wheel/right4.jpg HTTP/1.1" 200 68640 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/top/imgs-2.png HTTP/1.1" 200 4240 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:43 +0800] "GET /reading/assets/img/index-img/top/imgs-3.png HTTP/1.1" 200 5546 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:44 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 26506 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:44 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:46 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 10232 http-bio-8080-exec-3 546
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:39:47 +0800] "POST /reading/dingdan HTTP/1.1" 404 949 http-bio-8080-exec-2 334
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:41:35 +0800] "GET /reading/dingdan HTTP/1.1" 500 3687 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:41:39 +0800] "GET /reading/index HTTP/1.1" 200 52128 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:41:42 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 26506 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:41:42 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:41:43 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 10230 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:41:44 +0800] "POST /reading/dingdan HTTP/1.1" 404 949 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:42:16 +0800] "GET /reading/index HTTP/1.1" 200 52128 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:42:18 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 26506 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:42:18 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:42:19 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 10247 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:42:21 +0800] "POST /reading/dingdan HTTP/1.1" 404 949 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:46:37 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 26506 http-bio-8080-exec-1 419
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:46:37 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:46:38 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 10247 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:46:39 +0800] "POST /reading/dingdan HTTP/1.1" 200 1179 http-bio-8080-exec-1 306
127.0.0.1 - - [24/Jun/2019:23:47:36 +0800] "GET /reading/return_url?charset=utf-8&out_trade_no=2019624234638292&method=alipay.trade.page.pay.return&total_amount=4.50&sign=A0uDa3haW7X0mRcdbbXFzOA2IoIz9BHg7Qb7hpY2IkI8SeHwi0IIznB6%2BsrZFyrTf2IELGmtgSMVa5L%2F3ozK%2BKZWCe5sV6U6%2BdiQzZkG61n9DGGIeHdTnjzFJZurTWL8lm0XKEEayJMNqE7Upi0AALXrZDhmI33jJ5Q0n9q9ns1J%2FkUZbrxxeSrPetmndyfheyXn2F6V7RAx1ftUtILBel%2Bw72zagPj5IQ2Bey0Bv1jXGOdMfD8KnqTtLmp%2BWTIGIwJQvdwpQNN9TGcidqtfX0actiqpi%2FsFAumg3hBflhC3%2FNtUPcxmw%2FFEG7X8xUQGxD01CfKTv3VmCAESKLKIHw%3D%3D&trade_no=2019062422001473781000024199&auth_app_id=2016101100657403&version=1.0&app_id=2016101100657403&sign_type=RSA2&seller_id=2088102179016584&timestamp=2019-06-24+23%3A47%3A33 HTTP/1.1" 200 295 http-bio-8080-exec-4 117
127.0.0.1 - - [24/Jun/2019:23:47:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
