0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:32:58 +0800] "GET /reading/index HTTP/1.1" 200 55109 http-bio-8080-exec-1 1078
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:32:59 +0800] "GET /reading/assets/css/jquery-ui.css HTTP/1.1" 200 35973 http-bio-8080-exec-7 277
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:32:59 +0800] "GET /reading/assets/img/index-img/top/readLogo.jpg HTTP/1.1" 200 24038 http-bio-8080-exec-5 291
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:32:59 +0800] "GET /reading/assets/img/index-img/img-type/1.jpg HTTP/1.1" 200 48496 http-bio-8080-exec-6 310
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:32:59 +0800] "GET /reading/assets/js/jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8080-exec-2 313
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:32:59 +0800] "GET /reading/assets/css/index.css HTTP/1.1" 200 16673 http-bio-8080-exec-3 318
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:32:59 +0800] "GET /reading/assets/js/jquery-ui.js HTTP/1.1" 200 520714 http-bio-8080-exec-4 300
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:32:59 +0800] "GET /reading/assets/img/index-img/img-type/2.jpg HTTP/1.1" 200 10474 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:32:59 +0800] "GET /reading/assets/img/index-img/img-type/3.jpg HTTP/1.1" 200 9742 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:32:59 +0800] "GET /reading/assets/img/index-img/img-hot/hot-6.jpg HTTP/1.1" 200 8636 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:32:59 +0800] "GET /reading/assets/img/index-img/img-hot/hot-2.jpg HTTP/1.1" 200 9310 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:32:59 +0800] "GET /reading/assets/img/index-img/img-hot/hot-1.jpg HTTP/1.1" 200 63688 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:32:59 +0800] "GET /reading/assets/img/index-img/img-hot/hot-5.jpg HTTP/1.1" 200 8890 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:32:59 +0800] "GET /reading/assets/img/index-img/img-hot/hot-4.jpg HTTP/1.1" 200 10621 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:32:59 +0800] "GET /reading/assets/img/index-img/img-hot/hot-3.jpg HTTP/1.1" 200 8800 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:32:59 +0800] "GET /reading/assets/img/index-img/img-hot/hot-7.jpg HTTP/1.1" 200 10334 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:32:59 +0800] "GET /reading/assets/img/index-img/img-hot/hot-8.jpg HTTP/1.1" 200 12088 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:32:59 +0800] "GET /reading/assets/img/index-img/img-hot/hot-9.jpg HTTP/1.1" 200 10403 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:32:59 +0800] "GET /reading/assets/img/index-img/img-hot/hot-10.jpg HTTP/1.1" 200 11946 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:32:59 +0800] "GET /reading/assets/img/index-img/img-hot/hot-12.jpg HTTP/1.1" 200 6304 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:32:59 +0800] "GET /reading/assets/img/index-img/img-hot/hot-11.jpg HTTP/1.1" 200 7224 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:32:59 +0800] "GET /reading/assets/img/index-img/img-new/new-1.jpg HTTP/1.1" 200 7991 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:32:59 +0800] "GET /reading/assets/img/index-img/img-new/new-3.jpg HTTP/1.1" 200 10877 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:32:59 +0800] "GET /reading/assets/img/index-img/img-new/new-5.jpg HTTP/1.1" 200 9905 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:32:59 +0800] "GET /reading/assets/img/index-img/img-new/new-6.jpg HTTP/1.1" 200 7649 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:32:59 +0800] "GET /reading/assets/img/index-img/img-new/new-2.jpg HTTP/1.1" 200 6876 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:32:59 +0800] "GET /reading/assets/img/index-img/img-new/new-4.jpg HTTP/1.1" 200 13724 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:32:59 +0800] "GET /reading/assets/img/index-img/img-new/new-7.jpg HTTP/1.1" 200 8870 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:32:59 +0800] "GET /reading/assets/img/index-img/img-new/new-8.jpg HTTP/1.1" 200 10961 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:32:59 +0800] "GET /reading/assets/img/index-img/img-new/new-11.jpg HTTP/1.1" 200 9310 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:32:59 +0800] "GET /reading/assets/img/index-img/img-new/new-10.jpg HTTP/1.1" 200 10838 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:32:59 +0800] "GET /reading/assets/img/index-img/img-new/new-12.jpg HTTP/1.1" 200 13912 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:32:59 +0800] "GET /reading/assets/img/index-img/img-new/new-9.jpg HTTP/1.1" 200 7257 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:32:59 +0800] "GET /reading/assets/img/index-img/img-love/love-4.jpg HTTP/1.1" 200 10784 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:32:59 +0800] "GET /reading/assets/img/index-img/img-love/love-2.jpg HTTP/1.1" 200 8579 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:32:59 +0800] "GET /reading/assets/img/index-img/img-love/love-3.jpg HTTP/1.1" 200 10769 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:32:59 +0800] "GET /reading/assets/img/index-img/img-love/love-6.jpg HTTP/1.1" 200 6934 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:32:59 +0800] "GET /reading/assets/img/index-img/img-love/love-5.jpg HTTP/1.1" 200 16732 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:32:59 +0800] "GET /reading/assets/img/index-img/img-love/love-1.jpg HTTP/1.1" 200 8636 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:33:00 +0800] "GET /reading/assets/img/index-img/img-love/love-9.jpg HTTP/1.1" 200 8980 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:33:00 +0800] "GET /reading/assets/img/index-img/img-love/love-8.jpg HTTP/1.1" 200 6238 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:33:00 +0800] "GET /reading/assets/img/index-img/img-love/love-7.jpg HTTP/1.1" 200 49372 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:33:00 +0800] "GET /reading/assets/img/index-img/img-love/love-11.jpg HTTP/1.1" 200 8458 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:33:00 +0800] "GET /reading/assets/img/index-img/img-love/love-10.jpg HTTP/1.1" 200 8485 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:33:00 +0800] "GET /reading/assets/img/index-img/img-love/love-12.jpg HTTP/1.1" 200 10089 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:33:00 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-1.jpg HTTP/1.1" 200 8397 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:33:00 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-4.jpg HTTP/1.1" 200 9186 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:33:00 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-2.jpg HTTP/1.1" 200 7808 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:33:00 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-3.jpg HTTP/1.1" 200 11568 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:33:00 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-5.jpg HTTP/1.1" 200 9215 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:33:00 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-6.jpg HTTP/1.1" 200 9054 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:33:00 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-7.jpg HTTP/1.1" 200 6834 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:33:00 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-10.jpg HTTP/1.1" 200 6880 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:33:00 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-9.jpg HTTP/1.1" 200 10438 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:33:00 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-8.jpg HTTP/1.1" 200 22280 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:33:00 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-11.jpg HTTP/1.1" 200 6778 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:33:00 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-12.jpg HTTP/1.1" 200 10445 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:33:00 +0800] "GET /reading/assets/img/index-img/press/press-left-1.jpg HTTP/1.1" 200 2302 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:33:00 +0800] "GET /reading/assets/img/index-img/press/press-left-4.png HTTP/1.1" 200 4648 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:33:00 +0800] "GET /reading/assets/img/index-img/press/press-left-5.jpg HTTP/1.1" 200 6343 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:33:00 +0800] "GET /reading/assets/img/index-img/press/press-left-2.png HTTP/1.1" 200 6484 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:33:00 +0800] "GET /reading/assets/img/index-img/press/press-left-6.jpg HTTP/1.1" 200 4336 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:33:00 +0800] "GET /reading/assets/img/index-img/press/press-left-3.png HTTP/1.1" 200 7021 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:33:00 +0800] "GET /reading/assets/img/index-img/press/press-left-8.jpg HTTP/1.1" 200 1128 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:33:00 +0800] "GET /reading/assets/img/index-img/press/press-left-7.jpg HTTP/1.1" 200 3132 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:33:00 +0800] "GET /reading/assets/img/index-img/wheel/right3.jpg HTTP/1.1" 200 69998 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:33:00 +0800] "GET /reading/assets/img/index-img/top/imgs-1.png HTTP/1.1" 200 9856 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:33:00 +0800] "GET /reading/assets/img/index-img/wheel/get.png HTTP/1.1" 200 3168 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:33:00 +0800] "GET /reading/assets/img/index-img/top/imgs-4.png HTTP/1.1" 200 1731 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:33:00 +0800] "GET /reading/assets/img/index-img/wheel/right2.jpg HTTP/1.1" 200 48320 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:33:00 +0800] "GET /reading/assets/img/index-img/wheel/left.png HTTP/1.1" 200 22885 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:33:00 +0800] "GET /reading/assets/img/index-img/wheel/right1.jpg HTTP/1.1" 200 71286 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:33:00 +0800] "GET /reading/assets/img/index-img/wheel/right4.jpg HTTP/1.1" 200 68640 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:33:00 +0800] "GET /reading/assets/img/index-img/press/press-left-9.jpg HTTP/1.1" 200 5509 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:33:00 +0800] "GET /reading/assets/img/index-img/top/imgs-2.png HTTP/1.1" 200 4240 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:33:00 +0800] "GET /reading/assets/img/index-img/top/imgs-3.png HTTP/1.1" 200 5546 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:33:04 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25004 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:33:04 +0800] "GET /reading/assets/css/index1.css HTTP/1.1" 200 3932 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:33:04 +0800] "GET /reading/assets/css/book.css HTTP/1.1" 200 22543 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:33:04 +0800] "GET /reading/assets/img/book-img/readLogo.jpg HTTP/1.1" 200 24038 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:33:04 +0800] "GET /reading/assets/img/book-img/pkg_ydcommon_yui_z_a168977.png HTTP/1.1" 200 1799 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:33:04 +0800] "GET /reading/assets/img/book-img/imgs-1.png HTTP/1.1" 200 9856 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:33:04 +0800] "GET /reading/assets/img/book-img/erweima.png HTTP/1.1" 200 3013 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:33:04 +0800] "GET /reading/assets/img/book-img/pkg_ydcore_bookIndex_comm_z_cf30caf.png HTTP/1.1" 200 20505 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:33:04 +0800] "GET /reading/assets/img/book-img/book1.jpg HTTP/1.1" 200 236517 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:33:04 +0800] "GET /reading/assets/img/book-img/3.png HTTP/1.1" 200 1824 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:33:04 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:33:04 +0800] "GET /reading/assets/img/book-img/img1.jpg HTTP/1.1" 200 1562 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:23:37 +0800] "GET /reading/index HTTP/1.1" 200 55109 http-bio-8080-exec-2 712
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:23:40 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25148 http-bio-8080-exec-3 1110
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:23:40 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:24:19 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25168 http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:24:19 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:27:35 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25218 http-bio-8080-exec-9 180
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:27:36 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:28:06 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25220 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:28:06 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:28:24 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25212 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:28:24 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:30:42 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25221 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:30:42 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:34:02 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25348 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:34:02 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:34:12 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25348 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:34:12 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:34:44 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25630 http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:34:44 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:35:14 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25636 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:35:14 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:44:42 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25130 http-bio-8080-exec-6 679
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:44:43 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:47:22 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25810 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:47:36 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25809 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:49:31 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25811 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:49:34 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25811 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:50:36 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25115 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:50:36 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:50:44 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25727 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:51:00 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25614 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:51:00 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:51:17 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25690 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:51:23 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25703 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:51:36 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25728 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:51:36 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:51:40 +0800] "GET /reading/insertComment?commentInfo=a&commentTime=Wed%20Jun%2026%202019%2009%3A51%3A40%20GMT%2B0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&userId=0&bookId=3 HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:51:40 +0800] "GET /reading/insertComment?commentInfo=a&commentTime=Wed%20Jun%2026%202019%2009%3A51%3A40%20GMT%2B0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&userId=0&bookId=3 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:51:40 +0800] "GET /reading/insertComment?commentInfo=a&commentTime=Wed%20Jun%2026%202019%2009%3A51%3A40%20GMT%2B0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&userId=0&bookId=3 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:51:40 +0800] "GET /reading/insertComment?commentInfo=a&commentTime=Wed%20Jun%2026%202019%2009%3A51%3A40%20GMT%2B0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&userId=0&bookId=3 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:51:40 +0800] "GET /reading/insertComment?commentInfo=a&commentTime=Wed%20Jun%2026%202019%2009%3A51%3A40%20GMT%2B0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&userId=0&bookId=3 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:51:40 +0800] "GET /reading/insertComment?commentInfo=a&commentTime=Wed%20Jun%2026%202019%2009%3A51%3A40%20GMT%2B0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&userId=0&bookId=3 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:51:40 +0800] "GET /reading/insertComment?commentInfo=a&commentTime=Wed%20Jun%2026%202019%2009%3A51%3A40%20GMT%2B0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&userId=0&bookId=3 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:51:40 +0800] "GET /reading/insertComment?commentInfo=a&commentTime=Wed%20Jun%2026%202019%2009%3A51%3A40%20GMT%2B0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&userId=0&bookId=3 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:51:40 +0800] "GET /reading/insertComment?commentInfo=a&commentTime=Wed%20Jun%2026%202019%2009%3A51%3A40%20GMT%2B0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&userId=0&bookId=3 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:52:06 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25727 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:52:06 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:52:42 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25733 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:52:43 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:55:26 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25733 http-bio-8080-exec-2 902
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:55:26 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:55:29 +0800] "GET /reading/login HTTP/1.1" 200 2572 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:55:29 +0800] "GET /reading/assets/js/jquery.validate.min.js HTTP/1.1" 200 21088 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:55:29 +0800] "GET /reading/assets/css/loginAndRegister.css HTTP/1.1" 200 7089 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:55:29 +0800] "GET /reading/assets/js/messages.js HTTP/1.1" 404 949 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:55:29 +0800] "GET /reading/assets/js/messages.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:55:29 +0800] "GET /reading/assets/img/login-img/bottomLogo.jpg HTTP/1.1" 200 514 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:55:29 +0800] "GET /reading/assets/img/login-img/pass_login_icons.jpg HTTP/1.1" 200 14278 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:55:29 +0800] "GET /reading/assets/img/login-img/loginLogo.jpg HTTP/1.1" 200 28362 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:55:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:55:37 +0800] "GET /reading/loginToIndex?username=admin&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:55:37 +0800] "GET /reading/index HTTP/1.1" 200 55108 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:55:44 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25732 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:55:44 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:55:49 +0800] "GET /reading/insertComment?commentInfo=aaa&commentTime=Wed%20Jun%2026%202019%2009%3A55%3A49%20GMT%2B0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&userId=1&bookId=3 HTTP/1.1" 404 1017 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:56:48 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25743 http-bio-8080-exec-7 1303
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:56:48 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:56:50 +0800] "GET /reading/insertComment?commentInfo=&commentTime=Wed%20Jun%2026%202019%2009%3A56%3A50%20GMT%2B0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&userId=1&bookId=3 HTTP/1.1" 500 3481 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:56:52 +0800] "GET /reading/insertComment?commentInfo=aa&commentTime=Wed%20Jun%2026%202019%2009%3A56%3A52%20GMT%2B0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&userId=1&bookId=3 HTTP/1.1" 500 3481 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:56:57 +0800] "GET /reading/insertComment?commentInfo=&commentTime=Wed%20Jun%2026%202019%2009%3A56%3A50%20GMT%2B0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&userId=1&bookId=3 HTTP/1.1" 500 3481 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:57:25 +0800] "GET /reading/login HTTP/1.1" 200 2572 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:57:25 +0800] "GET /reading/assets/js/messages.js HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:57:29 +0800] "GET /reading/loginToIndex?username=admin&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:57:29 +0800] "GET /reading/index HTTP/1.1" 200 55108 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:57:34 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25743 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:57:34 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:57:43 +0800] "GET /reading/insertComment?commentInfo=aa&commentTime=Wed%20Jun%2026%202019%2009%3A57%3A43%20GMT%2B0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&userId=1&bookId=3 HTTP/1.1" 500 3481 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:00:33 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25743 http-bio-8080-exec-8 341
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:00:33 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:00:39 +0800] "GET /reading/insertComment?commentInfo=aa&commentTime=Wed%20Jun%2026%202019%2010%3A00%3A38%20GMT%2B0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&userId=1&bookId=3 HTTP/1.1" 404 999 http-bio-8080-exec-8 1058
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:15:45 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25743 http-bio-8080-exec-7 341
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:15:45 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:15:50 +0800] "GET /reading/insertComment?commentInfo=aaa&commentTime=Wed%20Jun%2026%202019%2010%3A15%3A50%20GMT%2B0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&userId=1&bookId=3 HTTP/1.1" 200 4 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:16:27 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25794 http-bio-8080-exec-7 639
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:16:27 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:16:31 +0800] "GET /reading/insertComment?commentInfo=aaa&commentTime=Wed%20Jun%2026%202019%2010%3A16%3A31%20GMT%2B0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&userId=1&bookId=3 HTTP/1.1" 200 4 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:17:46 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25844 http-bio-8080-exec-4 3587
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:17:46 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:17:49 +0800] "GET /reading/insertComment?commentInfo=aaa&commentTime=Wed%20Jun%2026%202019%2010%3A17%3A49%20GMT%2B0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&userId=1&bookId=3 HTTP/1.1" 200 4 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:25:09 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25845 http-bio-8080-exec-1 765
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:25:09 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:25:12 +0800] "GET /reading/login HTTP/1.1" 200 2572 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:25:12 +0800] "GET /reading/assets/js/messages.js HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:25:19 +0800] "GET /reading/loginToIndex?username=admin&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:25:19 +0800] "GET /reading/index HTTP/1.1" 200 55108 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:25:19 +0800] "GET /reading/assets/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:25:19 +0800] "GET /reading/assets/js/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:25:19 +0800] "GET /reading/assets/css/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:25:21 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25844 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:25:21 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:25:28 +0800] "GET /reading/insertComment?commentInfo=aaa&commentTime=Wed%20Jun%2026%202019%2010%3A25%3A28%20GMT%2B0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&userId=1&bookId=3 HTTP/1.1" 200 4 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:49:35 +0800] "GET /reading/index HTTP/1.1" 200 55109 http-bio-8080-exec-2 674
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:49:43 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25845 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:49:43 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:49:44 +0800] "GET /reading/login HTTP/1.1" 200 2572 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:49:44 +0800] "GET /reading/assets/js/messages.js HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:49:49 +0800] "GET /reading/loginToIndex?username=admin&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:49:49 +0800] "GET /reading/index HTTP/1.1" 200 55108 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:49:51 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25844 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:49:51 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:49:56 +0800] "GET /reading/insertComment?commentInfo=aaa&commentTime=Wed%20Jun%2026%202019%2010%3A49%3A56%20GMT%2B0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&userId=1&bookId=3 HTTP/1.1" 200 4 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:50:45 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 10247 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:50:47 +0800] "POST /reading/dingdan HTTP/1.1" 500 9300 http-bio-8080-exec-10 564
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:52:05 +0800] "GET /reading/index HTTP/1.1" 200 55108 http-bio-8080-exec-7 2490
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:52:12 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25845 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:52:12 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 13997 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:52:13 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 10247 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:52:15 +0800] "POST /reading/dingdan HTTP/1.1" 200 1181 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:54:43 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 26000 http-bio-8080-exec-10 981
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:54:44 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 13997 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:54:53 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 26000 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:54:54 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 13997 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:55:18 +0800] "GET /reading/login HTTP/1.1" 200 2572 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:55:18 +0800] "GET /reading/assets/js/messages.js HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:55:19 +0800] "GET /reading/login HTTP/1.1" 200 2572 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:55:19 +0800] "GET /reading/assets/js/messages.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:55:23 +0800] "GET /reading/index HTTP/1.1" 200 55108 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:55:24 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25999 http-bio-8080-exec-9 228
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:55:25 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 13997 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:55:58 +0800] "GET /reading/index HTTP/1.1" 200 55109 http-bio-8080-exec-2 863
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:56:00 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 26000 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:56:00 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 13997 http-bio-8080-exec-4 22
