0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:52:10 +0800] "GET /reading/first HTTP/1.1" 200 1919 http-bio-8080-exec-2 915
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:52:10 +0800] "GET /css/loginAndRegister.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:53:15 +0800] "GET /reading/first HTTP/1.1" 200 1919 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:53:15 +0800] "GET /css/loginAndRegister.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:53:19 +0800] "GET /reading/first HTTP/1.1" 404 1053 http-bio-8080-exec-8 1279
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:53:24 +0800] "GET /reading/first HTTP/1.1" 404 1053 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:53:33 +0800] "GET /reading/first HTTP/1.1" 404 1053 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:53:36 +0800] "GET /reading/first HTTP/1.1" 404 1053 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:53:38 +0800] "GET /reading/first HTTP/1.1" 404 1053 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:53:43 +0800] "GET /reading/first HTTP/1.1" 200 1919 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:53:43 +0800] "GET /css/loginAndRegister.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:54:51 +0800] "GET /reading/first HTTP/1.1" 200 1926 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:54:51 +0800] "GET /assets/css/loginAndRegister.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:54:53 +0800] "GET /reading/first HTTP/1.1" 200 1926 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:54:53 +0800] "GET /assets/css/loginAndRegister.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:55:24 +0800] "GET /reading/first HTTP/1.1" 200 1926 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:55:24 +0800] "GET /assets/css/loginAndRegister.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:55:29 +0800] "GET /reading/first HTTP/1.1" 200 1926 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:55:29 +0800] "GET /assets/css/loginAndRegister.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:55:32 +0800] "GET /assets/css/loginAndRegister.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:55:39 +0800] "GET /reading/first HTTP/1.1" 200 1926 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:55:39 +0800] "GET /assets/css/loginAndRegister.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:56:33 +0800] "GET /reading/first HTTP/1.1" 200 1924 http-bio-8080-exec-10 749
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:56:33 +0800] "GET /assets/css/loginAndRegister.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:56:46 +0800] "GET /reading/first HTTP/1.1" 200 1932 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:56:46 +0800] "GET /reading/assets/css/loginAndRegister.css HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:56:48 +0800] "GET /reading/first HTTP/1.1" 200 1932 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:56:48 +0800] "GET /reading/assets/css/loginAndRegister.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:56:53 +0800] "GET /reading/first HTTP/1.1" 200 1931 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:56:53 +0800] "GET /reading/reading/assets/css/loginAndRegister.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:56:54 +0800] "GET /reading/first HTTP/1.1" 200 1931 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:56:54 +0800] "GET /reading/reading/assets/css/loginAndRegister.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:56:55 +0800] "GET /reading/first HTTP/1.1" 200 1931 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:56:55 +0800] "GET /reading/reading/assets/css/loginAndRegister.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:58:32 +0800] "GET /reading/first HTTP/1.1" 200 1932 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:58:32 +0800] "GET /reading/assets/css/loginAndRegister.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:58:51 +0800] "GET /reading/first HTTP/1.1" 200 1932 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:58:51 +0800] "GET /reading/assets/css/loginAndRegister.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:59:00 +0800] "GET /reading/first HTTP/1.1" 200 1932 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:59:00 +0800] "GET /reading/assets/css/loginAndRegister.css HTTP/1.1" 200 6996 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:59:00 +0800] "GET /reading/assets/img/login-img/bottomLogo.jpg HTTP/1.1" 200 514 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:59:00 +0800] "GET /reading/assets/img/login-img/pass_login_icons.jpg HTTP/1.1" 200 14278 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:59:00 +0800] "GET /reading/assets/img/login-img/loginLogo.jpg HTTP/1.1" 200 28362 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:59:09 +0800] "GET /html/index-success.html? HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:04:20 +0800] "GET /reading/login HTTP/1.1" 200 1936 http-bio-8080-exec-1 944
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:04:20 +0800] "GET /reading/assets/css/loginAndRegister.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:04:20 +0800] "GET /reading/assets/img/login-img/bottomLogo.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:04:20 +0800] "GET /reading/assets/img/login-img/pass_login_icons.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:04:20 +0800] "GET /reading/assets/img/login-img/loginLogo.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:04:23 +0800] "GET /html/index-success.html? HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:04:43 +0800] "GET /reading/register HTTP/1.1" 200 5770 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:04:43 +0800] "GET /reading/assets/img/login-img/reg_hr.png HTTP/1.1" 200 457 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:04:43 +0800] "GET /reading/assets/img/login-img/reg_icons.png HTTP/1.1" 200 2424 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:05:04 +0800] "GET /reading/login.html HTTP/1.1" 200 1936 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:05:11 +0800] "GET /reading/register HTTP/1.1" 200 5770 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:05:12 +0800] "GET /reading/login.html HTTP/1.1" 200 1936 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:05:24 +0800] "GET /reading/register HTTP/1.1" 200 5770 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:06:14 +0800] "GET /html/index-success.html? HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:06:21 +0800] "GET /reading/register HTTP/1.1" 200 5770 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:06:30 +0800] "GET /html/index-success.html? HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:06:33 +0800] "GET /reading/register HTTP/1.1" 200 5770 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:06:34 +0800] "GET /reading/login.html HTTP/1.1" 200 1936 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:42:33 +0800] "GET /reading/index HTTP/1.1" 200 34930 http-bio-8080-exec-1 794
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:42:33 +0800] "GET /img/index-img/top/readLogo.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:42:33 +0800] "GET /img/index-img/img-type/1.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:42:33 +0800] "GET /reading/assets/css/index.css HTTP/1.1" 200 14358 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:42:33 +0800] "GET /img/index-img/img-type/2.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:42:33 +0800] "GET /img/index-img/img-type/3.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:42:33 +0800] "GET /img/index-img/hot-img/hot-1.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:42:33 +0800] "GET /img/index-img/press/press-left-1.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:42:33 +0800] "GET /img/index-img/press/press-left-2.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:42:33 +0800] "GET /img/index-img/press/press-left-4.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:42:33 +0800] "GET /img/index-img/press/press-left-3.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:42:34 +0800] "GET /img/index-img/press/press-left-5.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:42:34 +0800] "GET /img/index-img/press/press-left-6.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:42:34 +0800] "GET /img/index-img/press/press-left-7.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:42:34 +0800] "GET /reading/assets/img/index-img/wheel/right1.jpg HTTP/1.1" 200 71286 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:42:34 +0800] "GET /reading/assets/img/index-img/wheel/get.png HTTP/1.1" 200 3168 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:42:34 +0800] "GET /reading/assets/img/index-img/wheel/left.png HTTP/1.1" 200 22885 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:42:34 +0800] "GET /img/index-img/press/press-left-8.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:42:34 +0800] "GET /reading/assets/img/index-img/wheel/right4.jpg HTTP/1.1" 200 68640 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:42:34 +0800] "GET /reading/assets/img/index-img/wheel/right2.jpg HTTP/1.1" 200 48320 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:42:34 +0800] "GET /img/index-img/press/press-left-9.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:42:34 +0800] "GET /img/index-img/press/shu1.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:42:34 +0800] "GET /reading/assets/img/index-img/wheel/right3.jpg HTTP/1.1" 200 69998 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:42:34 +0800] "GET /reading/assets/img/index-img/top/imgs-1.png HTTP/1.1" 200 9856 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:42:34 +0800] "GET /reading/assets/img/index-img/top/imgs-2.png HTTP/1.1" 200 4240 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:42:34 +0800] "GET /reading/assets/img/index-img/top/imgs-3.png HTTP/1.1" 200 5546 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:42:37 +0800] "GET /reading/book HTTP/1.1" 200 46639 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:42:37 +0800] "GET /reading/assets/css/book.css HTTP/1.1" 200 19540 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:42:37 +0800] "GET /reading/assets/css/index1.css HTTP/1.1" 200 3819 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:42:37 +0800] "GET /img/book-img/readLogo.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:42:37 +0800] "GET /img/book-img/book1.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:42:37 +0800] "GET /img/book-img/erweima.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:42:37 +0800] "GET /Imgs/book/img1.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:42:37 +0800] "GET /reading/assets/img/book-img/pkg_ydcore_bookIndex_comm_z_cf30caf.png HTTP/1.1" 200 20505 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:42:37 +0800] "GET /reading/assets/img/book-img/imgs-1.png HTTP/1.1" 200 9856 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:42:37 +0800] "GET /reading/assets/img/book-img/3.png HTTP/1.1" 200 1824 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:42:37 +0800] "GET /reading/assets/img/book-img/pkg_ydcommon_yui_z_a168977.png HTTP/1.1" 200 1799 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:42:43 +0800] "GET /reading/reading HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:42:54 +0800] "GET /reading/reading HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:43:27 +0800] "GET /reading/book HTTP/1.1" 200 46639 http-bio-8080-exec-1 3049
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:43:27 +0800] "GET /img/book-img/readLogo.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:43:27 +0800] "GET /img/book-img/book1.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:43:27 +0800] "GET /img/book-img/erweima.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:43:27 +0800] "GET /Imgs/book/img1.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:43:29 +0800] "GET /reading/reading HTTP/1.1" 200 4836 http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:43:29 +0800] "GET /img/reading-img/1.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:43:29 +0800] "GET /img/reading-img/pingzhi.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:43:29 +0800] "GET /img/reading-img/3.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:43:29 +0800] "GET /img/reading-img/2.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:43:29 +0800] "GET /reading/assets/css/reading.css HTTP/1.1" 200 3416 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:43:52 +0800] "GET /reading/reading HTTP/1.1" 200 4836 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:43:52 +0800] "GET /img/reading-img/1.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:43:52 +0800] "GET /img/reading-img/pingzhi.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:43:52 +0800] "GET /img/reading-img/3.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:43:52 +0800] "GET /img/reading-img/2.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:46:17 +0800] "GET /reading/reading HTTP/1.1" 200 4911 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:46:17 +0800] "GET /reading/assets/img/reading-img/3.png HTTP/1.1" 200 155 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:46:17 +0800] "GET /reading/assets/img/reading-img/2.png HTTP/1.1" 200 174 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:46:17 +0800] "GET /reading/assets/img/reading-img/pingzhi.jpg HTTP/1.1" 200 12111 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:46:17 +0800] "GET /reading/assets/img/reading-img/1.jpg HTTP/1.1" 200 236517 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:46:58 +0800] "GET /reading/book.html HTTP/1.1" 200 46639 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:46:58 +0800] "GET /img/book-img/readLogo.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:46:58 +0800] "GET /img/book-img/book1.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:46:58 +0800] "GET /img/book-img/erweima.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:46:58 +0800] "GET /Imgs/book/img1.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:47:53 +0800] "GET /reading/book HTTP/1.1" 200 46639 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:47:54 +0800] "GET /img/book-img/readLogo.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:47:54 +0800] "GET /img/book-img/book1.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:47:54 +0800] "GET /img/book-img/erweima.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:47:54 +0800] "GET /Imgs/book/img1.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:47:55 +0800] "GET /reading/reading HTTP/1.1" 200 4915 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:47:56 +0800] "GET /reading/book HTTP/1.1" 200 46639 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:47:56 +0800] "GET /img/book-img/readLogo.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:47:56 +0800] "GET /img/book-img/book1.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:47:56 +0800] "GET /img/book-img/erweima.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:47:56 +0800] "GET /Imgs/book/img1.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
