0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:10:52 +0800] "GET /reading/index HTTP/1.1" 200 52129 http-bio-8080-exec-1 916
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:10:53 +0800] "GET /reading/assets/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:10:53 +0800] "GET /reading/assets/img/index-img/top/imgs-4.png HTTP/1.1" 304 - http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:10:54 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25004 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:10:54 +0800] "GET /reading/assets/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:10:54 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:10:56 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 2572 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:10:56 +0800] "GET /reading/assets/js/messages.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:10:56 +0800] "GET /reading/assets/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:10:56 +0800] "GET /reading/assets/js/messages.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:10:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:11:00 +0800] "GET /reading/loginToIndex?username=admin&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:11:00 +0800] "GET /reading/index HTTP/1.1" 200 52128 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:11:01 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25003 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:11:01 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:11:02 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 10247 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:11:05 +0800] "POST /reading/dingdan HTTP/1.1" 200 1191 http-bio-8080-exec-10 926
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:20:32 +0800] "GET /reading/index HTTP/1.1" 200 52129 http-bio-8080-exec-1 690
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:20:33 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25004 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:20:33 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:20:35 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 2572 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:20:35 +0800] "GET /reading/assets/js/messages.js HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:20:40 +0800] "GET /reading/loginToIndex?username=admin&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:20:40 +0800] "GET /reading/index HTTP/1.1" 200 52128 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:20:41 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25003 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:20:41 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:20:42 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 10247 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:20:45 +0800] "POST /reading/dingdan HTTP/1.1" 200 1176 http-bio-8080-exec-10 338
127.0.0.1 - - [25/Jun/2019:09:22:23 +0800] "GET /reading/return_url?charset=utf-8&out_trade_no=201962592042846&method=alipay.trade.page.pay.return&total_amount=4.50&sign=KTy%2F59UeZXhjUCSIcPjoybbE4boF5F03iaMV%2FKkSkCBn3tUgEeJJCj3di0WetD6HZ5ATRquJl%2BGiMZi56CIkTO6C%2BhnlHU8PXZZ5BQoYVyPxdDq7SNrLV7bOvxNY4n%2Fv0tJGoThJCIx3bbKkN1io98Tb8sr0ehEnP229iFuW4yhq645vr64kvqciE0y9i0xJ%2BzgpQJY6HYfMnMOY4MV%2BckxtuntOO3HpgFtZzHGRRzwYCnLXN8wkUmgzxigMECvRIdQBWd1Kov%2FTqUn%2BRQmeuJMnL4jTctmY%2F3W7m%2FMHEaHsFkXax2lLDxmjQyi55AGMUK0bhI9%2BSOsxI11tjtoA4g%3D%3D&trade_no=2019062522001473781000024200&auth_app_id=2016101100657403&version=1.0&app_id=2016101100657403&sign_type=RSA2&seller_id=2088102179016584&timestamp=2019-06-25+09%3A21%3A17 HTTP/1.1" 200 295 http-bio-8080-exec-6 39
127.0.0.1 - - [25/Jun/2019:09:22:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:27:18 +0800] "GET /reading/index HTTP/1.1" 200 52129 http-bio-8080-exec-1 885
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:27:21 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25004 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:27:21 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:27:22 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 2572 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:27:22 +0800] "GET /reading/assets/js/messages.js HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:27:26 +0800] "GET /reading/loginToIndex?username=admin&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:27:26 +0800] "GET /reading/index HTTP/1.1" 200 52128 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:27:29 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25003 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:27:29 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:27:30 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 10247 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:27:33 +0800] "POST /reading/dingdan HTTP/1.1" 200 1168 http-bio-8080-exec-9 355
127.0.0.1 - - [25/Jun/2019:09:29:01 +0800] "GET /reading/return_url?charset=utf-8&out_trade_no=201962592730864&method=alipay.trade.page.pay.return&total_amount=4.50&sign=k7GOgfu4L2m0yOnjhegsIGGbTK2xoD4TIRUl3yHe38nT48175TOtPMv8XCggLlkszVh3OzbVkhx7kHmub0zhSMIQfoELCGdSh99enf1s8kijbuj4%2FYebcyhn8LalvfEF2gYA0v2c7pkUWz2n%2Fwll1wzF1DyVD1ORV8FXXD0oxDcNUX%2BieZOQKmvBiy%2BjtWM3%2B7781GgFFWSFadNHtVqUSnx7KPUCX9QpRiRENdPFytR745ekKU3Wl7g3eku0Gp8urJC6wlUZkDp8ePgwJt1K01qy%2FKmgpDT3xLP0D%2BD0NYnu4Van0s7FQyM0lZ9hFztsLrZZZyVOw3psRyBeGyIyiw%3D%3D&trade_no=2019062522001473781000022971&auth_app_id=2016101100657403&version=1.0&app_id=2016101100657403&sign_type=RSA2&seller_id=2088102179016584&timestamp=2019-06-25+09%3A27%3A56 HTTP/1.1" 200 295 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:35:19 +0800] "GET /reading/index HTTP/1.1" 200 52129 http-bio-8080-exec-1 1222
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:35:20 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25004 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:35:20 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:35:29 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 2572 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:35:29 +0800] "GET /reading/assets/js/messages.js HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:35:35 +0800] "GET /reading/loginToIndex?username=admin&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:35:35 +0800] "GET /reading/index HTTP/1.1" 200 52128 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:35:39 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25003 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:35:39 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:35:42 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 10247 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:35:44 +0800] "POST /reading/dingdan HTTP/1.1" 200 1182 http-bio-8080-exec-10 350
192.168.3.53 - - [25/Jun/2019:09:41:20 +0800] "GET /reading/index HTTP/1.1" 200 52129 http-bio-8080-exec-7 59
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/css/index.css HTTP/1.1" 200 16640 http-bio-8080-exec-7 10
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/top/readLogo.jpg HTTP/1.1" 200 24038 http-bio-8080-exec-9 16
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/img-type/1.jpg HTTP/1.1" 200 48496 http-bio-8080-exec-7 21
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/img-type/2.jpg HTTP/1.1" 200 10474 http-bio-8080-exec-3 9
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/img-type/3.jpg HTTP/1.1" 200 9742 http-bio-8080-exec-2 12
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/img-hot/hot-1.jpg HTTP/1.1" 200 63688 http-bio-8080-exec-8 20
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/img-hot/hot-2.jpg HTTP/1.1" 200 9310 http-bio-8080-exec-9 24
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/img-hot/hot-3.jpg HTTP/1.1" 200 8800 http-bio-8080-exec-2 2
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/img-hot/hot-4.jpg HTTP/1.1" 200 10621 http-bio-8080-exec-3 3
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/img-hot/hot-5.jpg HTTP/1.1" 200 8890 http-bio-8080-exec-7 16
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/img-hot/hot-6.jpg HTTP/1.1" 200 8636 http-bio-8080-exec-9 15
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/img-hot/hot-7.jpg HTTP/1.1" 200 10334 http-bio-8080-exec-8 3
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/img-hot/hot-8.jpg HTTP/1.1" 200 12088 http-bio-8080-exec-2 3
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/img-hot/hot-10.jpg HTTP/1.1" 200 11946 http-bio-8080-exec-7 3
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/img-hot/hot-12.jpg HTTP/1.1" 200 6304 http-bio-8080-exec-8 2
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/img-hot/hot-9.jpg HTTP/1.1" 200 10403 http-bio-8080-exec-9 9
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/img-hot/hot-11.jpg HTTP/1.1" 200 7224 http-bio-8080-exec-3 22
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/img-new/new-1.jpg HTTP/1.1" 200 7991 http-bio-8080-exec-2 13
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/img-new/new-2.jpg HTTP/1.1" 200 6876 http-bio-8080-exec-9 22
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/wheel/right3.jpg HTTP/1.1" 200 69998 http-bio-8080-exec-3 10
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/wheel/right4.jpg HTTP/1.1" 200 68640 http-bio-8080-exec-2 16
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/wheel/right1.jpg HTTP/1.1" 200 71286 http-bio-8080-exec-9 15
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/top/imgs-4.png HTTP/1.1" 200 1731 http-bio-8080-exec-2 3
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/wheel/right2.jpg HTTP/1.1" 200 48320 http-bio-8080-exec-7 48
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/top/imgs-1.png HTTP/1.1" 200 9856 http-bio-8080-exec-9 14
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/wheel/get.png HTTP/1.1" 200 3168 http-bio-8080-exec-8 56
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/wheel/left.png HTTP/1.1" 200 22885 http-bio-8080-exec-3 43
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/img-new/new-3.jpg HTTP/1.1" 200 10877 http-bio-8080-exec-2 32
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/img-new/new-5.jpg HTTP/1.1" 200 9905 http-bio-8080-exec-9 16
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/img-new/new-6.jpg HTTP/1.1" 200 7649 http-bio-8080-exec-8 15
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/img-new/new-4.jpg HTTP/1.1" 200 13724 http-bio-8080-exec-7 24
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/img-new/new-7.jpg HTTP/1.1" 200 8870 http-bio-8080-exec-3 3
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/img-new/new-8.jpg HTTP/1.1" 200 10961 http-bio-8080-exec-2 3
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/img-new/new-9.jpg HTTP/1.1" 200 7257 http-bio-8080-exec-9 2
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/img-new/new-10.jpg HTTP/1.1" 200 10838 http-bio-8080-exec-8 2
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/img-new/new-11.jpg HTTP/1.1" 200 9310 http-bio-8080-exec-3 2
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/img-new/new-12.jpg HTTP/1.1" 200 13912 http-bio-8080-exec-7 2
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/img-love/love-1.jpg HTTP/1.1" 200 8636 http-bio-8080-exec-2 10
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/img-love/love-5.jpg HTTP/1.1" 200 16732 http-bio-8080-exec-7 2
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/img-love/love-3.jpg HTTP/1.1" 200 10769 http-bio-8080-exec-8 15
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/img-love/love-2.jpg HTTP/1.1" 200 8579 http-bio-8080-exec-3 19
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/img-love/love-6.jpg HTTP/1.1" 200 6934 http-bio-8080-exec-2 10
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/img-love/love-4.jpg HTTP/1.1" 200 10784 http-bio-8080-exec-10 16
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/img-love/love-8.jpg HTTP/1.1" 200 6238 http-bio-8080-exec-8 2
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/img-love/love-9.jpg HTTP/1.1" 200 8980 http-bio-8080-exec-3 3
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/img-love/love-10.jpg HTTP/1.1" 200 8485 http-bio-8080-exec-2 5
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/img-love/love-11.jpg HTTP/1.1" 200 8458 http-bio-8080-exec-10 4
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/img-love/love-7.jpg HTTP/1.1" 200 49372 http-bio-8080-exec-7 21
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/img-love/love-12.jpg HTTP/1.1" 200 10089 http-bio-8080-exec-8 7
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-1.jpg HTTP/1.1" 200 8397 http-bio-8080-exec-3 15
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-2.jpg HTTP/1.1" 200 7808 http-bio-8080-exec-2 2
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-3.jpg HTTP/1.1" 200 11568 http-bio-8080-exec-7 2
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-5.jpg HTTP/1.1" 200 9215 http-bio-8080-exec-8 10
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-6.jpg HTTP/1.1" 200 9054 http-bio-8080-exec-10 8
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-4.jpg HTTP/1.1" 200 9186 http-bio-8080-exec-3 12
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-7.jpg HTTP/1.1" 200 6834 http-bio-8080-exec-2 7
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-8.jpg HTTP/1.1" 200 22280 http-bio-8080-exec-7 12
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-12.jpg HTTP/1.1" 200 10445 http-bio-8080-exec-2 1
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-10.jpg HTTP/1.1" 200 6880 http-bio-8080-exec-6 9
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-11.jpg HTTP/1.1" 200 6778 http-bio-8080-exec-3 15
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/press/press-left-2.png HTTP/1.1" 200 6484 http-bio-8080-exec-2 15
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/press/press-left-4.png HTTP/1.1" 200 4648 http-bio-8080-exec-3 11
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/press/press-left-5.jpg HTTP/1.1" 200 6343 http-bio-8080-exec-5 5
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/press/press-left-6.jpg HTTP/1.1" 200 4336 http-bio-8080-exec-3 3
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/press/press-left-7.jpg HTTP/1.1" 200 3132 http-bio-8080-exec-5 2
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/press/press-left-8.jpg HTTP/1.1" 200 1128 http-bio-8080-exec-3 4
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/press/press-left-9.jpg HTTP/1.1" 200 5509 http-bio-8080-exec-5 3
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/press/press-left-1.jpg HTTP/1.1" 200 2302 http-bio-8080-exec-7 39
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-9.jpg HTTP/1.1" 200 10438 http-bio-8080-exec-8 55
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/press/press-left-3.png HTTP/1.1" 200 7021 http-bio-8080-exec-6 52
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/top/imgs-3.png HTTP/1.1" 200 5546 http-bio-8080-exec-5 33
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/top/imgs-2.png HTTP/1.1" 200 4240 http-bio-8080-exec-3 35
192.168.3.53 - - [25/Jun/2019:09:41:21 +0800] "GET /reading/assets/img/index-img/top/min-logo.jpg HTTP/1.1" 200 3580 http-bio-8080-exec-5 1
192.168.3.53 - - [25/Jun/2019:09:41:24 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25004 http-bio-8080-exec-5 13
192.168.3.53 - - [25/Jun/2019:09:41:24 +0800] "GET /reading/assets/css/book.css HTTP/1.1" 200 22543 http-bio-8080-exec-5 2
192.168.3.53 - - [25/Jun/2019:09:41:25 +0800] "GET /reading/assets/css/index1.css HTTP/1.1" 200 3932 http-bio-8080-exec-2 21
192.168.3.53 - - [25/Jun/2019:09:41:25 +0800] "GET /reading/assets/js/jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8080-exec-6 5
192.168.3.53 - - [25/Jun/2019:09:41:25 +0800] "GET /reading/assets/img/book-img/erweima.png HTTP/1.1" 200 3013 http-bio-8080-exec-10 26
192.168.3.53 - - [25/Jun/2019:09:41:25 +0800] "GET /reading/assets/img/book-img/readLogo.jpg HTTP/1.1" 200 24038 http-bio-8080-exec-8 31
192.168.3.53 - - [25/Jun/2019:09:41:25 +0800] "GET /reading/assets/img/book-img/3.png HTTP/1.1" 200 1824 http-bio-8080-exec-5 8
192.168.3.53 - - [25/Jun/2019:09:41:25 +0800] "GET /reading/assets/img/book-img/imgs-1.png HTTP/1.1" 200 9856 http-bio-8080-exec-10 15
192.168.3.53 - - [25/Jun/2019:09:41:25 +0800] "GET /reading/assets/img/book-img/pkg_ydcommon_yui_z_a168977.png HTTP/1.1" 200 1799 http-bio-8080-exec-2 26
192.168.3.53 - - [25/Jun/2019:09:41:25 +0800] "GET /reading/assets/img/book-img/pkg_ydcore_bookIndex_comm_z_cf30caf.png HTTP/1.1" 200 20505 http-bio-8080-exec-6 40
192.168.3.53 - - [25/Jun/2019:09:41:25 +0800] "GET /reading/assets/img/book-img/book1.jpg HTTP/1.1" 200 236517 http-bio-8080-exec-8 65
192.168.3.53 - - [25/Jun/2019:09:41:27 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 2572 http-bio-8080-exec-8 3
192.168.3.53 - - [25/Jun/2019:09:41:27 +0800] "GET /reading/assets/js/jquery.validate.min.js HTTP/1.1" 200 21088 http-bio-8080-exec-6 2
192.168.3.53 - - [25/Jun/2019:09:41:27 +0800] "GET /reading/assets/js/messages.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
192.168.3.53 - - [25/Jun/2019:09:41:27 +0800] "GET /reading/assets/css/loginAndRegister.css HTTP/1.1" 200 7089 http-bio-8080-exec-8 17
192.168.3.53 - - [25/Jun/2019:09:41:27 +0800] "GET /reading/assets/js/messages.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
192.168.3.53 - - [25/Jun/2019:09:41:27 +0800] "GET /reading/assets/img/login-img/pass_login_icons.jpg HTTP/1.1" 200 14278 http-bio-8080-exec-8 12
192.168.3.53 - - [25/Jun/2019:09:41:27 +0800] "GET /reading/assets/img/login-img/loginLogo.jpg HTTP/1.1" 200 28362 http-bio-8080-exec-2 7
192.168.3.53 - - [25/Jun/2019:09:41:27 +0800] "GET /reading/assets/img/login-img/bottomLogo.jpg HTTP/1.1" 200 514 http-bio-8080-exec-6 1
192.168.3.53 - - [25/Jun/2019:09:41:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
192.168.3.53 - - [25/Jun/2019:09:41:34 +0800] "GET /reading/loginToIndex?username=admin&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-6 6
192.168.3.53 - - [25/Jun/2019:09:41:34 +0800] "GET /reading/index HTTP/1.1" 200 52128 http-bio-8080-exec-6 21
192.168.3.53 - - [25/Jun/2019:09:41:37 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25003 http-bio-8080-exec-6 18
192.168.3.53 - - [25/Jun/2019:09:41:38 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 10247 http-bio-8080-exec-6 3
192.168.3.53 - - [25/Jun/2019:09:41:39 +0800] "POST /reading/dingdan HTTP/1.1" 200 1186 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:53:06 +0800] "GET /reading/index HTTP/1.1" 200 52129 http-bio-8080-exec-1 991
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:53:09 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25004 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:53:09 +0800] "GET /reading/assets/js/jquery-3.4.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:53:09 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:53:14 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 2572 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:53:14 +0800] "GET /reading/assets/js/messages.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:53:18 +0800] "GET /reading/loginToIndex?username=admin&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:53:18 +0800] "GET /reading/index HTTP/1.1" 200 52128 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:53:20 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25003 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:53:20 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:53:21 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 10247 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:53:23 +0800] "POST /reading/dingdan HTTP/1.1" 200 1175 http-bio-8080-exec-10 344
127.0.0.1 - - [25/Jun/2019:10:55:05 +0800] "GET /reading/return_url?charset=utf-8&out_trade_no=2019625105321730&method=alipay.trade.page.pay.return&total_amount=4.50&sign=RY2yv4C%2BNe%2BaSoj%2BQpzjvNsKDhJlF7ntuwY7C%2BDu3poeHLRXfX%2BPSi%2BUUeb9yL%2BgooObXNVvSyVlf1GqGX9gMgT9ogCu89SvDqkGCpbPny3ByYpgcpMp%2FdnsRJ%2FZ4qhX0V5LOp1iG%2BGRAMUk25rMKDXwMsmDcv9vMYTUyfIzb5nTbSKHEhTN9JMeKbvUSbF%2FEKOaWR5EXH7vK5eweknBMEdwBoJq%2Fp6%2BXbX%2Br3HjpH7515obcV9mPUZkm0eNW8EjsepjJnR4jzzgX4JNOEhppCwZC6xtNYdt3rFN9J2oULHkSP5A31nBmzPq1oU%2BI4eJe9tC70xL2n9%2FsmsixOSRbw%3D%3D&trade_no=2019062522001473781000025462&auth_app_id=2016101100657403&version=1.0&app_id=2016101100657403&sign_type=RSA2&seller_id=2088102179016584&timestamp=2019-06-25+10%3A53%3A59 HTTP/1.1" 200 376 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/index HTTP/1.1" 200 52129 http-bio-8080-exec-1 1046
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/top/readLogo.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/img-type/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/img-type/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/img-type/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/img-hot/hot-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/img-hot/hot-5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/img-hot/hot-6.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/img-hot/hot-4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/img-hot/hot-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/img-hot/hot-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/img-hot/hot-9.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/img-hot/hot-10.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/img-hot/hot-8.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/img-hot/hot-7.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/img-hot/hot-11.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/img-hot/hot-12.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/img-new/new-5.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/img-new/new-4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/img-new/new-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/img-new/new-6.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/img-new/new-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/img-new/new-9.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/img-new/new-7.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/img-new/new-10.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/img-new/new-11.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/img-new/new-12.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/img-love/love-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/img-love/love-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/img-love/love-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/img-love/love-4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/img-love/love-5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/img-love/love-6.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/img-love/love-7.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/img-love/love-8.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/img-love/love-9.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/img-love/love-10.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/img-love/love-11.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/img-love/love-12.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-7.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-6.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-8.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-9.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-10.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-11.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-12.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/press/press-left-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/press/press-left-2.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/img-new/new-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/press/press-left-3.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/img-new/new-8.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/press/press-left-5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/press/press-left-4.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/press/press-left-6.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/press/press-left-8.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/press/press-left-7.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/press/press-left-9.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/top/imgs-1.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/wheel/left.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/wheel/right1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/wheel/get.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/wheel/right2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/wheel/right3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/wheel/right4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/top/imgs-2.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:59 +0800] "GET /reading/assets/img/index-img/top/imgs-3.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:02:03 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25004 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:02:03 +0800] "GET /reading/assets/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:02:03 +0800] "GET /reading/assets/css/index1.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:02:03 +0800] "GET /reading/assets/img/book-img/readLogo.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:02:03 +0800] "GET /reading/assets/img/book-img/erweima.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:02:03 +0800] "GET /reading/assets/img/book-img/book1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:02:03 +0800] "GET /reading/assets/img/book-img/pkg_ydcore_bookIndex_comm_z_cf30caf.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:02:03 +0800] "GET /reading/assets/img/book-img/pkg_ydcommon_yui_z_a168977.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:02:03 +0800] "GET /reading/assets/img/book-img/imgs-1.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:02:03 +0800] "GET /reading/assets/img/book-img/3.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:02:03 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:02:03 +0800] "GET /reading/assets/img/book-img/img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:02:04 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 2572 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:02:04 +0800] "GET /reading/assets/css/loginAndRegister.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:02:04 +0800] "GET /reading/assets/js/messages.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:02:04 +0800] "GET /reading/assets/js/messages.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:02:04 +0800] "GET /reading/assets/img/login-img/pass_login_icons.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:02:04 +0800] "GET /reading/assets/img/login-img/bottomLogo.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:02:04 +0800] "GET /reading/assets/img/login-img/loginLogo.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:02:08 +0800] "GET /reading/loginToIndex?username=admin&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:02:08 +0800] "GET /reading/index HTTP/1.1" 200 52128 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:02:10 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25003 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:02:10 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:02:11 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 10247 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:02:13 +0800] "POST /reading/dingdan HTTP/1.1" 200 1168 http-bio-8080-exec-1 398
127.0.0.1 - - [25/Jun/2019:12:03:41 +0800] "GET /reading/return_url?charset=utf-8&out_trade_no=201962512211709&method=alipay.trade.page.pay.return&total_amount=4.50&sign=X8SHrLX5FFdfI12aUS5zkPsu%2BO1fUhbmGdBWqWWZYkffmWdY0oJQ3Sed8D%2FnIQhbpWn7BY6l7rGdAEVq8LCrKeFEHhJuDK8Yv0wPLqWJLCCUarFWJH0j%2Fj0u6PNMs0fP0Az95pIM6AhjWvOB1t4rmIlCBPCDU9R80d0jteVeLW%2B3kjYFbL%2BdpXBTeM%2FHD9jADYZxWTvXgLB4Va4Dir7ays4vQfRABZbPEGzuNIVhsyZQ6mbhYWrmMqj%2F4x09nh1SsHPoPZUTvzRUeglk5oILTG966ZruRYYpAjtjlnRWqUCZCj3gDq3M2R6uQQOfCS9Z%2BJhDsbhSU%2FABiDP3uHM3kQ%3D%3D&trade_no=2019062522001473781000022973&auth_app_id=2016101100657403&version=1.0&app_id=2016101100657403&sign_type=RSA2&seller_id=2088102179016584&timestamp=2019-06-25+12%3A02%3A34 HTTP/1.1" 200 4530 http-bio-8080-exec-3 1589
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/index?WIDout_trade_no=201962512211709&WIDsubject=2019062522001473781000022973&WIDtotal_amount=4.50 HTTP/1.1" 200 52129 http-bio-8080-exec-3 51
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/top/readLogo.jpg HTTP/1.1" 200 24038 http-bio-8080-exec-4 8
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/css/index.css HTTP/1.1" 200 16640 http-bio-8080-exec-3 9
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/img-type/1.jpg HTTP/1.1" 200 48496 http-bio-8080-exec-6 3
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/img-type/2.jpg HTTP/1.1" 200 10474 http-bio-8080-exec-6 2
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/img-hot/hot-1.jpg HTTP/1.1" 200 63688 http-bio-8080-exec-4 4
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/img-type/3.jpg HTTP/1.1" 200 9742 http-bio-8080-exec-3 8
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/img-hot/hot-2.jpg HTTP/1.1" 200 9310 http-bio-8080-exec-9 2
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/img-hot/hot-3.jpg HTTP/1.1" 200 8800 http-bio-8080-exec-7 3
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/img-hot/hot-4.jpg HTTP/1.1" 200 10621 http-bio-8080-exec-9 2
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/img-hot/hot-6.jpg HTTP/1.1" 200 8636 http-bio-8080-exec-7 2
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/img-hot/hot-5.jpg HTTP/1.1" 200 8890 http-bio-8080-exec-9 4
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/img-hot/hot-7.jpg HTTP/1.1" 200 10334 http-bio-8080-exec-10 1
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/img-hot/hot-8.jpg HTTP/1.1" 200 12088 http-bio-8080-exec-4 2
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/img-hot/hot-10.jpg HTTP/1.1" 200 11946 http-bio-8080-exec-6 3
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/img-hot/hot-11.jpg HTTP/1.1" 200 7224 http-bio-8080-exec-9 2
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/img-hot/hot-12.jpg HTTP/1.1" 200 6304 http-bio-8080-exec-7 2
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/img-new/new-1.jpg HTTP/1.1" 200 7991 http-bio-8080-exec-10 2
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/img-new/new-2.jpg HTTP/1.1" 200 6876 http-bio-8080-exec-6 2
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/img-new/new-3.jpg HTTP/1.1" 200 10877 http-bio-8080-exec-4 2
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/img-new/new-4.jpg HTTP/1.1" 200 13724 http-bio-8080-exec-10 1
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/img-new/new-5.jpg HTTP/1.1" 200 9905 http-bio-8080-exec-6 2
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/img-hot/hot-9.jpg HTTP/1.1" 200 10403 http-bio-8080-exec-3 33
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/img-new/new-6.jpg HTTP/1.1" 200 7649 http-bio-8080-exec-4 3
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/img-new/new-8.jpg HTTP/1.1" 200 10961 http-bio-8080-exec-9 2
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/img-new/new-7.jpg HTTP/1.1" 200 8870 http-bio-8080-exec-7 10
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/img-new/new-9.jpg HTTP/1.1" 200 7257 http-bio-8080-exec-2 1
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/img-new/new-10.jpg HTTP/1.1" 200 10838 http-bio-8080-exec-4 1
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/img-new/new-11.jpg HTTP/1.1" 200 9310 http-bio-8080-exec-6 2
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/img-new/new-12.jpg HTTP/1.1" 200 13912 http-bio-8080-exec-9 2
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/img-love/love-1.jpg HTTP/1.1" 200 8636 http-bio-8080-exec-10 5
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/img-love/love-2.jpg HTTP/1.1" 200 8579 http-bio-8080-exec-5 2
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/img-love/love-3.jpg HTTP/1.1" 200 10769 http-bio-8080-exec-9 2
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/img-love/love-4.jpg HTTP/1.1" 200 10784 http-bio-8080-exec-4 3
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/img-love/love-5.jpg HTTP/1.1" 200 16732 http-bio-8080-exec-10 2
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/img-love/love-6.jpg HTTP/1.1" 200 6934 http-bio-8080-exec-2 2
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/img-love/love-7.jpg HTTP/1.1" 200 49372 http-bio-8080-exec-1 2
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/img-love/love-8.jpg HTTP/1.1" 200 6238 http-bio-8080-exec-10 2
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/img-love/love-9.jpg HTTP/1.1" 200 8980 http-bio-8080-exec-2 3
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/img-love/love-10.jpg HTTP/1.1" 200 8485 http-bio-8080-exec-1 2
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/img-love/love-11.jpg HTTP/1.1" 200 8458 http-bio-8080-exec-4 2
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/img-love/love-12.jpg HTTP/1.1" 200 10089 http-bio-8080-exec-9 3
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-1.jpg HTTP/1.1" 200 8397 http-bio-8080-exec-5 3
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-2.jpg HTTP/1.1" 200 7808 http-bio-8080-exec-4 2
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-3.jpg HTTP/1.1" 200 11568 http-bio-8080-exec-2 1
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-4.jpg HTTP/1.1" 200 9186 http-bio-8080-exec-1 1
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-5.jpg HTTP/1.1" 200 9215 http-bio-8080-exec-5 2
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-7.jpg HTTP/1.1" 200 6834 http-bio-8080-exec-10 1
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-6.jpg HTTP/1.1" 200 9054 http-bio-8080-exec-9 3
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-8.jpg HTTP/1.1" 200 22280 http-bio-8080-exec-5 2
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-9.jpg HTTP/1.1" 200 10438 http-bio-8080-exec-9 2
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-10.jpg HTTP/1.1" 200 6880 http-bio-8080-exec-10 2
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-11.jpg HTTP/1.1" 200 6778 http-bio-8080-exec-1 2
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/img-recommend/recommend-12.jpg HTTP/1.1" 200 10445 http-bio-8080-exec-2 2
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/press/press-left-1.jpg HTTP/1.1" 200 2302 http-bio-8080-exec-4 2
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/press/press-left-2.png HTTP/1.1" 200 6484 http-bio-8080-exec-4 2
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/press/press-left-3.png HTTP/1.1" 200 7021 http-bio-8080-exec-2 2
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/press/press-left-4.png HTTP/1.1" 200 4648 http-bio-8080-exec-1 2
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/press/press-left-6.jpg HTTP/1.1" 200 4336 http-bio-8080-exec-9 2
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/press/press-left-5.jpg HTTP/1.1" 200 6343 http-bio-8080-exec-10 11
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/press/press-left-7.jpg HTTP/1.1" 200 3132 http-bio-8080-exec-5 20
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/press/press-left-8.jpg HTTP/1.1" 200 1128 http-bio-8080-exec-9 1
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/press/press-left-9.jpg HTTP/1.1" 200 5509 http-bio-8080-exec-8 2
127.0.0.1 - - [25/Jun/2019:12:03:48 +0800] "GET /reading/assets/img/index-img/top/imgs-4.png HTTP/1.1" 200 1731 http-bio-8080-exec-2 2
127.0.0.1 - - [25/Jun/2019:12:03:49 +0800] "GET /reading/assets/img/index-img/top/imgs-1.png HTTP/1.1" 200 9856 http-bio-8080-exec-1 5
127.0.0.1 - - [25/Jun/2019:12:03:49 +0800] "GET /reading/assets/img/index-img/wheel/left.png HTTP/1.1" 200 22885 http-bio-8080-exec-4 4
127.0.0.1 - - [25/Jun/2019:12:03:49 +0800] "GET /reading/assets/img/index-img/wheel/right1.jpg HTTP/1.1" 200 71286 http-bio-8080-exec-2 2
127.0.0.1 - - [25/Jun/2019:12:03:49 +0800] "GET /reading/assets/img/index-img/wheel/get.png HTTP/1.1" 200 3168 http-bio-8080-exec-8 4
127.0.0.1 - - [25/Jun/2019:12:03:49 +0800] "GET /reading/assets/img/index-img/wheel/right2.jpg HTTP/1.1" 200 48320 http-bio-8080-exec-4 3
127.0.0.1 - - [25/Jun/2019:12:03:49 +0800] "GET /reading/assets/img/index-img/wheel/right3.jpg HTTP/1.1" 200 69998 http-bio-8080-exec-6 2
127.0.0.1 - - [25/Jun/2019:12:03:49 +0800] "GET /reading/assets/img/index-img/top/imgs-2.png HTTP/1.1" 200 4240 http-bio-8080-exec-5 1
127.0.0.1 - - [25/Jun/2019:12:03:49 +0800] "GET /reading/assets/img/index-img/wheel/right4.jpg HTTP/1.1" 200 68640 http-bio-8080-exec-9 3
127.0.0.1 - - [25/Jun/2019:12:03:49 +0800] "GET /reading/assets/img/index-img/top/imgs-3.png HTTP/1.1" 200 5546 http-bio-8080-exec-2 1
127.0.0.1 - - [25/Jun/2019:12:03:49 +0800] "GET /reading/assets/img/index-img/top/min-logo.jpg HTTP/1.1" 200 3580 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:04:07 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25003 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:04:07 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:04:08 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 10247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:04:09 +0800] "POST /reading/dingdan HTTP/1.1" 200 1171 http-bio-8080-exec-3 13
127.0.0.1 - - [25/Jun/2019:12:05:38 +0800] "GET /reading/return_url?charset=utf-8&out_trade_no=20196251248409&method=alipay.trade.page.pay.return&total_amount=4.50&sign=U3QS3PmKlyB1iiOOFNQ6xhPSkM8B7plLdMXdKZLxhXMVOlvpIybvy4RVA1944y%2FOuZbv44hU0Piq4mR6KLYybzUl%2FwmLegSXXrvhfN1PfH16M%2BOIUoC6DZipBkpcKPM%2FQH1W0hGvbZQKouHudMsszFTYNsJXShqQGkCLBobkaLJlipejeYeLL3U6s8mx95cko1zxywb59YTWKZCsjygxJxk%2BUzRV617rnvhv2FqGs7f8%2FFWFFqLaJANqZOVBM%2B%2FIMQl%2BPvuUjNOZFV3VogVe3a%2BnUrNyAo2XKZiVJ6FU5a%2BL%2FKh7%2B0ykoFl0hhObC9cJtNfwXMIH6W9zo9w4rEyj7w%3D%3D&trade_no=2019062522001473781000025463&auth_app_id=2016101100657403&version=1.0&app_id=2016101100657403&sign_type=RSA2&seller_id=2088102179016584&timestamp=2019-06-25+12%3A04%3A33 HTTP/1.1" 200 4529 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:54:37 +0800] "GET /reading/index HTTP/1.1" 200 52129 http-bio-8080-exec-2 917
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:55:00 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 503 1030 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:55:06 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25004 http-bio-8080-exec-4 469
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:55:07 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:55:08 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 2572 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:55:08 +0800] "GET /reading/assets/js/messages.js HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:55:13 +0800] "GET /reading/loginToIndex?username=admin&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:55:13 +0800] "GET /reading/index HTTP/1.1" 200 52128 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:55:14 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25003 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:55:14 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:55:15 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 10247 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:55:17 +0800] "POST /reading/dingdan HTTP/1.1" 200 1181 http-bio-8080-exec-1 335
127.0.0.1 - - [25/Jun/2019:12:56:43 +0800] "GET /reading/return_url?charset=utf-8&out_trade_no=2019625125515681&method=alipay.trade.page.pay.return&total_amount=4.50&sign=gSthCrbA2LKirCwhFIIT9iLOzvMuubBlSXkqutoW4PGGTI2L6rU7Dbc6mgY1%2F2bgb0pJRTkGxeDnjswD%2BhOdnrflsQCabMMjnvWVRihIbGSA%2BGoWMuECIOflJ7sWiAz856jK05F%2B%2Bf7HN9GHhdPfH65gjGuR0LKeMzEUNDnk2svHzUcebfmF%2FBi9G8ZJrvsvqxHlhlDP5gNb9JYugyKZHDjX0PKadHYEPeUsFOw2NmSnq4nd4rdv855e%2B1g35ftbTOsgTFROtVTag%2ByFa2mMbKuCMIMwV1%2FkdFmr%2BinqCi07YldyAtqcnJecmlwt%2BBRixx5UT6ogTjaepLwBZVriSQ%3D%3D&trade_no=2019062522001473781000022974&auth_app_id=2016101100657403&version=1.0&app_id=2016101100657403&sign_type=RSA2&seller_id=2088102179016584&timestamp=2019-06-25+12%3A55%3A38 HTTP/1.1" 200 4531 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:59:23 +0800] "POST /reading/dingdan HTTP/1.1" 200 1175 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:47:23 +0800] "GET /reading/index HTTP/1.1" 200 52129 http-bio-8080-exec-1 967
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:47:25 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25004 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:47:25 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:47:29 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 2572 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:47:29 +0800] "GET /reading/assets/js/messages.js HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:47:33 +0800] "GET /reading/loginToIndex?username=admin&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:47:33 +0800] "GET /reading/index HTTP/1.1" 200 52128 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:47:35 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25003 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:47:35 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:47:36 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 10247 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:47:37 +0800] "POST /reading/dingdan HTTP/1.1" 200 1173 http-bio-8080-exec-10 341
127.0.0.1 - - [25/Jun/2019:13:49:07 +0800] "GET /reading/return_url?charset=utf-8&out_trade_no=2019625134736482&method=alipay.trade.page.pay.return&total_amount=4.50&sign=GlmwUcjMBPe8uVSi2%2BeuRwCSIsn5%2BnsHiAaCkb078f1cBHdzH%2Fh8lJcyP98p0TMm09uLJ6RZSeZZqk0hNXfp7dSEHLOgy8m9D9CPIExnZ2zQtRHiPI7HGArAYDkLAwTO5Sx7qs%2FytQEiFEApH7RJ5t8%2BIXnpTM%2F7xNzrRMElOxaNqgx3s8CkTECG61N5V7Gz8FA0F4SeC5eWu9%2F3WkSjj2CAtEGuuPRSnEUlYVLX1R9b04SIdfYFhDrA0Fe%2Fi%2F963zkCXv3e8QKVBbDZWfnf4rPp5ap5k8jpx9xHRY9bqw9cwDe%2FsJBUwWLF%2Bf46F9Aww7Q7O%2B%2BGjqbVCExxJbIGbw%3D%3D&trade_no=2019062522001473781000024201&auth_app_id=2016101100657403&version=1.0&app_id=2016101100657403&sign_type=RSA2&seller_id=2088102179016584&timestamp=2019-06-25+13%3A48%3A01 HTTP/1.1" 200 4531 http-bio-8080-exec-2 12
127.0.0.1 - - [25/Jun/2019:13:49:37 +0800] "GET /reading/index?WIDout_trade_no=2019625134736482&WIDsubject=2019062522001473781000024201&WIDtotal_amount=4.50 HTTP/1.1" 200 52129 http-bio-8080-exec-2 41
127.0.0.1 - - [25/Jun/2019:13:51:18 +0800] "GET /reading/book?bookName=%E5%A6%82%E6%9E%9C%E5%8F%AF%E4%BB%A5%E8%BF%99%E6%A0%B7%E7%88%B1 HTTP/1.1" 200 25109 http-bio-8080-exec-3 20
127.0.0.1 - - [25/Jun/2019:13:51:18 +0800] "GET /reading/assets/css/book.css HTTP/1.1" 200 22543 http-bio-8080-exec-3 13
127.0.0.1 - - [25/Jun/2019:13:51:18 +0800] "GET /reading/assets/css/index1.css HTTP/1.1" 200 3932 http-bio-8080-exec-4 11
127.0.0.1 - - [25/Jun/2019:13:51:18 +0800] "GET /reading/assets/img/book-img/readLogo.jpg HTTP/1.1" 200 24038 http-bio-8080-exec-6 4
127.0.0.1 - - [25/Jun/2019:13:51:18 +0800] "GET /reading/assets/img/book-img/erweima.png HTTP/1.1" 200 3013 http-bio-8080-exec-1 4
127.0.0.1 - - [25/Jun/2019:13:51:18 +0800] "GET /reading/assets/js/jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8080-exec-7 13
127.0.0.1 - - [25/Jun/2019:13:51:18 +0800] "GET /reading/assets/img/book-img/book1.jpg HTTP/1.1" 200 236517 http-bio-8080-exec-6 6
127.0.0.1 - - [25/Jun/2019:13:51:18 +0800] "GET /reading/assets/img/book-img/imgs-1.png HTTP/1.1" 200 9856 http-bio-8080-exec-6 3
127.0.0.1 - - [25/Jun/2019:13:51:18 +0800] "GET /reading/assets/img/book-img/pkg_ydcommon_yui_z_a168977.png HTTP/1.1" 200 1799 http-bio-8080-exec-1 3
127.0.0.1 - - [25/Jun/2019:13:51:18 +0800] "GET /reading/assets/img/book-img/pkg_ydcore_bookIndex_comm_z_cf30caf.png HTTP/1.1" 200 20505 http-bio-8080-exec-7 4
127.0.0.1 - - [25/Jun/2019:13:51:18 +0800] "GET /reading/assets/img/book-img/3.png HTTP/1.1" 200 1824 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:51:18 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E5%A6%82%E6%9E%9C%E5%8F%AF%E4%BB%A5%E8%BF%99%E6%A0%B7%E7%88%B1 HTTP/1.1" 200 6997 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:18:55 +0800] "GET /reading/index HTTP/1.1" 200 52129 http-bio-8080-exec-1 802
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:18:56 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25004 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:18:56 +0800] "GET /reading/assets/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:18:57 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:18:59 +0800] "GET /reading/reading?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 5086 http-bio-8080-exec-6 916
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:18:59 +0800] "GET /reading/assets/css/reading.css HTTP/1.1" 200 3416 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:18:59 +0800] "GET /reading/assets/img/reading-img/3.png HTTP/1.1" 200 155 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:18:59 +0800] "GET /reading/assets/img/reading-img/2.png HTTP/1.1" 200 174 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:19:03 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 2572 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:19:03 +0800] "GET /reading/assets/js/messages.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:19:08 +0800] "GET /reading/loginToIndex?username=admin&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:19:08 +0800] "GET /reading/index HTTP/1.1" 200 52128 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:19:10 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25003 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:19:10 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:19:11 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 10247 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:19:13 +0800] "POST /reading/dingdan HTTP/1.1" 200 1181 http-bio-8080-exec-2 356
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:26:25 +0800] "GET /reading/index HTTP/1.1" 200 52129 http-bio-8080-exec-1 913
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:28:32 +0800] "GET /reading/index HTTP/1.1" 200 54815 http-bio-8080-exec-1 1775
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:28:32 +0800] "GET /reading/assets/css/jquery-ui.css HTTP/1.1" 200 35973 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:28:32 +0800] "GET /reading/assets/js/jquery-ui.js HTTP/1.1" 200 520714 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:31:40 +0800] "GET /reading/book?bookName= HTTP/1.1" 500 3687 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:33:02 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25690 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:33:02 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:39:02 +0800] "GET /reading/index HTTP/1.1" 200 54815 http-bio-8080-exec-1 1666
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:39:02 +0800] "GET /reading/assets/js/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:39:02 +0800] "GET /reading/assets/css/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:39:05 +0800] "GET /reading/book?bookName= HTTP/1.1" 200 12669 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:39:07 +0800] "GET /reading/book?bookName= HTTP/1.1" 200 12669 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:50:22 +0800] "GET /reading/index HTTP/1.1" 200 54965 http-bio-8080-exec-1 2027
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:50:22 +0800] "GET /reading/assets/js/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:50:23 +0800] "GET /reading/assets/js/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:50:23 +0800] "GET /reading/assets/css/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:50:25 +0800] "GET /reading/reading/search?bookName= HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:50:25 +0800] "GET /reading/search? HTTP/1.1" 500 3686 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:50:33 +0800] "GET /reading/reading/search?bookName= HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:50:33 +0800] "GET /reading/search? HTTP/1.1" 500 3686 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:51:10 +0800] "GET /reading/index HTTP/1.1" 200 54965 http-bio-8080-exec-1 3620
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:51:15 +0800] "GET /reading/reading/search?bookName= HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:51:15 +0800] "GET /reading/search? HTTP/1.1" 500 3686 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:51:46 +0800] "GET /reading/index HTTP/1.1" 200 54958 http-bio-8080-exec-4 477
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:51:48 +0800] "GET /search?bookName= HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:51:48 +0800] "GET /reading/search? HTTP/1.1" 500 3686 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:52:59 +0800] "GET /reading/index HTTP/1.1" 200 54958 http-bio-8080-exec-9 494
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:52:59 +0800] "GET /reading/assets/js/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:52:59 +0800] "GET /reading/assets/js/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:52:59 +0800] "GET /reading/assets/css/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:53:06 +0800] "GET /search?bookName= HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:53:09 +0800] "GET /reading/search? HTTP/1.1" 500 3686 http-bio-8080-exec-9 3047
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:54:07 +0800] "GET /reading/index HTTP/1.1" 200 54987 http-bio-8080-exec-7 822
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:54:10 +0800] "GET /search?bookName= HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:54:10 +0800] "GET /reading/search? HTTP/1.1" 500 3686 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:54:17 +0800] "GET /reading/index HTTP/1.1" 200 54987 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:54:21 +0800] "GET /search?bookName= HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:54:21 +0800] "GET /reading/search? HTTP/1.1" 500 3686 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:54:26 +0800] "GET /search?bookName= HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:54:26 +0800] "GET /reading/search? HTTP/1.1" 500 3686 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:55:25 +0800] "GET /reading/index HTTP/1.1" 200 54987 http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:55:27 +0800] "GET /reading/index HTTP/1.1" 200 54987 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:55:31 +0800] "GET /search?bookName= HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:55:31 +0800] "GET /reading/search? HTTP/1.1" 500 3686 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:55:54 +0800] "GET /readingindex HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:55:59 +0800] "GET /reading/index HTTP/1.1" 200 54990 http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:55:59 +0800] "GET /reading/assets/js/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:55:59 +0800] "GET /reading/assets/css/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:56:03 +0800] "GET /reading/index HTTP/1.1" 200 54990 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:56:07 +0800] "GET /search?bookName= HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:56:07 +0800] "GET /reading/search? HTTP/1.1" 500 3686 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:00:48 +0800] "GET /reading/index HTTP/1.1" 200 54989 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:00:48 +0800] "GET /reading/assets/js/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:00:48 +0800] "GET /reading/assets/css/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:00:50 +0800] "GET /search?bookName= HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:00:51 +0800] "GET /reading/search? HTTP/1.1" 500 3686 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:39:37 +0800] "GET /reading/index HTTP/1.1" 200 55062 http-bio-8080-exec-3 365
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:39:37 +0800] "GET /reading/assets/js/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:39:37 +0800] "GET /reading/assets/css/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:39:40 +0800] "GET /reading/search? HTTP/1.1" 500 3686 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:40:09 +0800] "GET /reading/index HTTP/1.1" 200 55024 http-bio-8080-exec-3 251
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:46:41 +0800] "GET /reading/index HTTP/1.1" 200 55229 http-bio-8080-exec-8 727
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:46:51 +0800] "GET /search?bookName=%E5%A6%82%E6%9E%9C%E4%B8%9C%E4%BA%AC%E4%B8%8D%E5%BF%AB%E4%B9%90 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:47:24 +0800] "GET /reading/index HTTP/1.1" 200 55229 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:47:27 +0800] "GET /search?bookName=%E7%9A%84 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:49:01 +0800] "GET /reading/index HTTP/1.1" 200 55229 http-bio-8080-exec-2 4569
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:49:08 +0800] "GET /search?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:49:49 +0800] "GET /reading/index HTTP/1.1" 200 55257 http-bio-8080-exec-4 1064
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:49:53 +0800] "GET /reading/search?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 404 1001 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:50:07 +0800] "GET /reading/index HTTP/1.1" 200 55258 http-bio-8080-exec-7 255
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:50:13 +0800] "POST /reading/search HTTP/1.1" 404 999 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:51:47 +0800] "GET /reading/index HTTP/1.1" 200 55258 http-bio-8080-exec-2 2377
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:51:50 +0800] "POST /reading/search HTTP/1.1" 404 999 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:53:51 +0800] "GET /reading/index HTTP/1.1" 200 55278 http-bio-8080-exec-6 374
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:53:51 +0800] "GET /reading/assets/js/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:53:51 +0800] "GET /reading/assets/css/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:53:56 +0800] "GET /reading/search?bookName=%E5%95%8A%E5%95%8A HTTP/1.1" 404 999 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:01:19 +0800] "GET /reading/index HTTP/1.1" 200 55107 http-bio-8080-exec-2 1884
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:01:24 +0800] "GET /reading/search?bookName=%E4%B8%9C HTTP/1.1" 500 4392 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:03:26 +0800] "GET /reading/search HTTP/1.1" 500 3686 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:05:09 +0800] "GET /reading/search HTTP/1.1" 500 3686 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:05:14 +0800] "GET /reading/search HTTP/1.1" 500 3686 http-bio-8080-exec-7 3037
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:05:42 +0800] "GET /reading/search?bookName=%22ss%22 HTTP/1.1" 200 354 http-bio-8080-exec-9 421
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:05:43 +0800] "POST /reading/index HTTP/1.1" 200 55107 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:05:54 +0800] "GET /reading/search?bookName=ddd HTTP/1.1" 200 354 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:05:55 +0800] "POST /reading/index HTTP/1.1" 200 55107 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:06:03 +0800] "GET /reading/search?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 500 4392 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:06:32 +0800] "GET /reading/index HTTP/1.1" 200 55107 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:06:37 +0800] "GET /reading/search?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 500 4392 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:08:21 +0800] "GET /reading/index HTTP/1.1" 200 55107 http-bio-8080-exec-2 907
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:08:28 +0800] "GET /reading/search?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 404 1015 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:09:14 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25690 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:09:15 +0800] "GET /reading/assets/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:09:15 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:10:36 +0800] "GET /reading/index HTTP/1.1" 200 55124 http-bio-8080-exec-2 1752
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:10:36 +0800] "GET /reading/assets/js/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:10:36 +0800] "GET /reading/assets/css/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:10:41 +0800] "GET /reading/search?bookName=%E4%B8%9C HTTP/1.1" 200 354 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:10:43 +0800] "POST /reading/index HTTP/1.1" 200 55124 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:10:59 +0800] "GET /reading/search?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 404 1057 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:12:39 +0800] "GET /reading/index HTTP/1.1" 200 55116 http-bio-8080-exec-10 4063
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:12:39 +0800] "GET /reading/assets/css/index.css HTTP/1.1" 200 16673 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:12:40 +0800] "GET /reading/assets/img/index-img/top/imgs-4.png HTTP/1.1" 304 - http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:12:46 +0800] "GET /reading/search?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12970 http-bio-8080-exec-10 9
127.0.0.1 - - [25/Jun/2019:17:14:33 +0800] "GET /reading/index HTTP/1.1" 200 55116 http-bio-8080-exec-1 992
127.0.0.1 - - [25/Jun/2019:17:14:34 +0800] "GET /reading/assets/img/index-img/top/min-logo.jpg HTTP/1.1" 200 3580 http-bio-8080-exec-4 60
127.0.0.1 - - [25/Jun/2019:17:14:41 +0800] "GET /reading/search?bookName=%E5%95%8A HTTP/1.1" 200 354 http-bio-8080-exec-5 12
127.0.0.1 - - [25/Jun/2019:17:14:42 +0800] "POST /reading/index HTTP/1.1" 200 55116 http-bio-8080-exec-6 62
127.0.0.1 - - [25/Jun/2019:17:14:47 +0800] "GET /reading/search?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12970 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:16:47 +0800] "GET /reading/index HTTP/1.1" 200 55116 http-bio-8080-exec-10 416
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:16:54 +0800] "GET /reading/search?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 404 949 http-bio-8080-exec-10 1493
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:17:28 +0800] "GET /reading/index HTTP/1.1" 200 55116 http-bio-8080-exec-10 377
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:17:34 +0800] "GET /reading/search?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:21:56 +0800] "GET /reading/index HTTP/1.1" 200 55109 http-bio-8080-exec-8 1379
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:22:06 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25690 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:22:20 +0800] "GET /reading/book?bookName=%E4%B8%9C HTTP/1.1" 200 354 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:22:21 +0800] "POST /reading/index HTTP/1.1" 200 55109 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:28:48 +0800] "GET /reading/index HTTP/1.1" 200 55109 http-bio-8080-exec-1 635
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:28:48 +0800] "GET /reading/assets/js/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:28:49 +0800] "GET /reading/assets/css/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:28:55 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25690 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:28:55 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:28:56 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 2572 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:28:56 +0800] "GET /reading/assets/js/messages.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:28:56 +0800] "GET /reading/assets/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:29:00 +0800] "GET /reading/loginToIndex?username=admin&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:29:00 +0800] "GET /reading/index HTTP/1.1" 200 55108 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:29:02 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25689 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:29:02 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:29:05 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 10247 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:29:07 +0800] "POST /reading/dingdan HTTP/1.1" 200 1188 http-bio-8080-exec-9 393
127.0.0.1 - - [25/Jun/2019:17:30:46 +0800] "GET /reading/return_url?charset=utf-8&out_trade_no=201962517295906&method=alipay.trade.page.pay.return&total_amount=4.50&sign=CcJSCTPKSlZX4LYTiwkhQXUJZG%2FX%2BLnp5LB0%2B%2FhWVbOe1cnPYHO0vZUvDMOBJBycDOFn%2Bzw0LdU4wiEhty68mnbrdS1LP2ANYcVWFnzNO1NrKCw3MCUf3yQfVKNYa6jx51d83L1DdpEDjjj2%2F21unH%2FV%2Bhs4%2FwUVrUf2YsXvq18ECbZsga5M8ac7Czrn0X69dxuYZ3j%2FLBnRQ6bP0GZARsUcHn80tszEZeIUcceeGaXvcPRljyZf5F2zxJVpEjVlqBa8%2B6Yii8%2F0OOBY0pj3iGiKK8gYpex9FHGQOdc61aLeXCEXRIqqCQY3j1bwsr75%2BWnjtnhWP9MtCemuntueiw%3D%3D&trade_no=2019062522001473781000026737&auth_app_id=2016101100657403&version=1.0&app_id=2016101100657403&sign_type=RSA2&seller_id=2088102179016584&timestamp=2019-06-25+17%3A29%3A41 HTTP/1.1" 200 4530 http-bio-8080-exec-2 19
127.0.0.1 - - [25/Jun/2019:17:30:52 +0800] "GET /reading/index?WIDout_trade_no=201962517295906&WIDsubject=2019062522001473781000026737&WIDtotal_amount=4.50 HTTP/1.1" 200 55109 http-bio-8080-exec-2 42
127.0.0.1 - - [25/Jun/2019:17:30:52 +0800] "GET /reading/assets/js/jquery-ui.js HTTP/1.1" 200 520714 http-bio-8080-exec-2 16
127.0.0.1 - - [25/Jun/2019:17:30:52 +0800] "GET /reading/assets/css/jquery-ui.css HTTP/1.1" 200 35973 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:40:33 +0800] "GET /reading/index HTTP/1.1" 200 55109 http-bio-8080-exec-1 718
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:40:33 +0800] "GET /reading/assets/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:40:36 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25690 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:40:36 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:40:37 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 2572 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:40:37 +0800] "GET /reading/assets/js/messages.js HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:40:41 +0800] "GET /reading/loginToIndex?username=admin&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:40:41 +0800] "GET /reading/index HTTP/1.1" 200 55108 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:40:43 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25689 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:40:43 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:40:44 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 10247 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:40:46 +0800] "POST /reading/dingdan HTTP/1.1" 200 1183 http-bio-8080-exec-5 413
127.0.0.1 - - [25/Jun/2019:17:42:12 +0800] "GET /reading/return_url?charset=utf-8&out_trade_no=2019625174044941&method=alipay.trade.page.pay.return&total_amount=4.50&sign=LaciWyppTdGncQ4xZg4UVaNkXnBWMXEChgt2C2%2FcXAt1ztTNIi9F0SIKEHCPVHXj1VmpgW12w5hf4pQiMWMefG9VnmciizCpwoJji%2BRqc7eXmAKyMPAFJ13KqQw3xZRkk%2FvjvWhxClkewmoT3%2BCG5FTMS85Vw1ii91k4bfy1DV2KD9NfCZR5w6UNxEXtCyHNmqyDOrY%2B6MOplwCiXlxQagTPr2RH4uUaqHPOKI7fOs0GNWjDoq%2B%2FtYBzieV%2FXzU0G1xYKXMhb2rBhnAkxhewpugKYDQxPwT%2BBhqvNeIS01T6VbUbZbfuV6BhyJvqn0GKYIa4BZM2OM6O9NuYNZpOYg%3D%3D&trade_no=2019062522001473781000026738&auth_app_id=2016101100657403&version=1.0&app_id=2016101100657403&sign_type=RSA2&seller_id=2088102179016584&timestamp=2019-06-25+17%3A41%3A07 HTTP/1.1" 200 4531 http-bio-8080-exec-7 19
127.0.0.1 - - [25/Jun/2019:17:42:17 +0800] "GET /reading/index?WIDout_trade_no=2019625174044941&WIDsubject=2019062522001473781000026738&WIDtotal_amount=4.50 HTTP/1.1" 200 55109 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:43:30 +0800] "GET /reading/index HTTP/1.1" 200 55108 http-bio-8080-exec-3 2376
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:43:31 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25689 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:43:31 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:43:32 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 10247 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:43:33 +0800] "POST /reading/dingdan HTTP/1.1" 200 1184 http-bio-8080-exec-3 43
127.0.0.1 - - [25/Jun/2019:17:44:58 +0800] "GET /reading/return_url?charset=utf-8&out_trade_no=201962517433254&method=alipay.trade.page.pay.return&total_amount=4.50&sign=FsBgFyc0LZlEN2W%2BgU%2B04BMQ9jSsiWaRY56iJQ4scOflyuGANqbcGZBfy6JcSpUOH0FSMKil0gsYHGAVWvv6haGxheG6Bz7ri%2BBWESvVuQeiZKhpLXB2gLS4Ot%2BtJvW6Bxkk1OZSfktvCCJnhg6lQH7AT%2Buq1dEtSWAXKsFT%2FHlYH4CKswKTpiJYriks6N0xEpMXopDW8FKtnnyaNGTGRjlgXcMvCNjHSM9pMnhV6vaL89iR5AxpqwmEo0Dc4NtEq%2Bg3WJ1VF2H9HpnabZD31jP6L%2FfnFmX1t8dJn%2BPl5NgGFL8K9fi%2FjG1BD%2F5tVOam9CF2iPPS5NZQUlz9A%2F3WXg%3D%3D&trade_no=2019062522001473781000027850&auth_app_id=2016101100657403&version=1.0&app_id=2016101100657403&sign_type=RSA2&seller_id=2088102179016584&timestamp=2019-06-25+17%3A43%3A52 HTTP/1.1" 500 3690 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:47:11 +0800] "GET /reading/index HTTP/1.1" 200 55108 http-bio-8080-exec-7 423
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:47:11 +0800] "GET /reading/assets/js/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:47:12 +0800] "GET /reading/assets/js/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:47:12 +0800] "GET /reading/assets/css/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:47:16 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25689 http-bio-8080-exec-10 2342
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:47:16 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:47:18 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 10247 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:47:19 +0800] "POST /reading/dingdan HTTP/1.1" 200 1165 http-bio-8080-exec-10 48
127.0.0.1 - - [25/Jun/2019:17:48:48 +0800] "GET /reading/return_url?charset=utf-8&out_trade_no=2019625174718134&method=alipay.trade.page.pay.return&total_amount=4.50&sign=Ki%2BFoSSiG%2FTHAIqZDejrDaahS%2BqWvBcHYpf0jeBO7MfK7PEHASjhJ2sWkzUrfBnGTJwphGMNz3FXslpQyof47NvyxHP4kBApDYJpbKGEp1PgoIafgUNX652G7eBZ%2F5wMHKDx7MzgcEnZyaUw4ymzoySsg0jA4yi%2FZv0aLmy0wwwuGR3ohDCWcoAfnaiFVSLUmBMiJs9C%2Bsi6YqSOoQOcdshJhGaYshPZ1LZFp9zQ8cPJxohIAQVf9KuGYuWc6%2BomGWVK7U2nTXsoA%2FmOl64bZAZZZvr9s7tzBbl5YHntamI1zZSFVKQ3k716y9roWhsqqYwxRkSqJwLdxnEs6MwL7w%3D%3D&trade_no=2019062522001473781000027851&auth_app_id=2016101100657403&version=1.0&app_id=2016101100657403&sign_type=RSA2&seller_id=2088102179016584&timestamp=2019-06-25+17%3A47%3A42 HTTP/1.1" 500 3690 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:50:36 +0800] "GET /reading/index HTTP/1.1" 200 55109 http-bio-8080-exec-2 893
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:50:38 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25690 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:50:39 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:50:40 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 2572 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:50:40 +0800] "GET /reading/assets/js/messages.js HTTP/1.1" 404 949 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:50:45 +0800] "GET /reading/loginToIndex?username=admin&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:50:45 +0800] "GET /reading/index HTTP/1.1" 200 55108 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:50:46 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25689 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:50:46 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:50:47 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 10247 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:18:06:07 +0800] "GET /reading/index HTTP/1.1" 200 55108 http-bio-8080-exec-5 407
0:0:0:0:0:0:0:1 - - [25/Jun/2019:18:06:07 +0800] "GET /reading/assets/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:18:06:11 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25689 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [25/Jun/2019:18:06:11 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:18:06:12 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 10247 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:18:06:14 +0800] "POST /reading/dingdan HTTP/1.1" 200 1184 http-bio-8080-exec-5 390
127.0.0.1 - - [25/Jun/2019:18:07:43 +0800] "GET /reading/return_url?charset=utf-8&out_trade_no=201962518612289&method=alipay.trade.page.pay.return&total_amount=4.50&sign=C1AE7T7pkdVg%2F%2Bp6xxYT%2F0AzXod3F55PIDY4Rq2ZAfAHxAUzDDWIFYqVHBTrseP8thJqivYs6xo3jnJo3azUyPAjCTjWOs1LJQpv0bKClcaVp4W2buzPeIbaj3UTv8ZAT0VbswcCJWDDkE0cnZgCFTD716t2kwRZlIvY79%2BQTVbOdTRGpNqHAidCxzybOMEml5LlvISCiHLo0vxmdF4EXpr2WvQNTdCEDMQKyoScFrMb1eZoAmbCoBKbaZ92It%2FSZB7e9Qdz6envxtK5TeTjIIKoAM17T6CbgoQFGF%2FTxaWj7agu2cu1dKoA3JLZwds2%2BMghOVhi896U%2BVkzIbDNoQ%3D%3D&trade_no=2019062522001473781000027852&auth_app_id=2016101100657403&version=1.0&app_id=2016101100657403&sign_type=RSA2&seller_id=2088102179016584&timestamp=2019-06-25+18%3A06%3A37 HTTP/1.1" 500 9303 http-bio-8080-exec-10 592
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:48:12 +0800] "GET /reading/index HTTP/1.1" 200 55109 http-bio-8080-exec-1 888
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:48:12 +0800] "GET /reading/assets/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:48:12 +0800] "GET /reading/assets/js/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:48:12 +0800] "GET /reading/assets/css/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:48:15 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25690 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:48:15 +0800] "GET /reading/assets/css/book.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:48:15 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:48:17 +0800] "GET /reading/toCar?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:48:17 +0800] "GET /reading/login HTTP/1.1" 200 2572 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:48:17 +0800] "GET /reading/assets/js/messages.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:48:17 +0800] "GET /reading/assets/js/messages.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:48:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:48:23 +0800] "GET /reading/loginToIndex?username=admin&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:48:23 +0800] "GET /reading/index HTTP/1.1" 200 55108 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:48:24 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25689 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:48:25 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:48:26 +0800] "GET /reading/toCar?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 302 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:48:27 +0800] "GET /reading/car HTTP/1.1" 200 8232 http-bio-8080-exec-1 806
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:48:27 +0800] "GET /reading/assets/css/car.css HTTP/1.1" 200 5911 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:48:27 +0800] "GET /reading/assets/img/car-img/readLogo.jpg HTTP/1.1" 200 24038 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:48:27 +0800] "GET /reading/assets/img/car-img/imgs-1.png HTTP/1.1" 200 9856 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:48:32 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 10247 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:48:39 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25689 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:48:40 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:48:41 +0800] "GET /reading/car HTTP/1.1" 200 8232 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:48:59 +0800] "GET /reading/Bookcomment?pageSize=2&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 82 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:49:57 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25689 http-bio-8080-exec-1 407
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:49:57 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:50:01 +0800] "GET /reading/Bookcomment?pageSize=2&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 82 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:50:09 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25003 http-bio-8080-exec-1 504
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:50:09 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:51:01 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25003 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:51:01 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:51:02 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 10247 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:51:13 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 10247 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:54:41 +0800] "GET /reading/index HTTP/1.1" 200 55109 http-bio-8080-exec-2 1647
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:54:42 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25004 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:54:42 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:54:43 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 2572 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:54:43 +0800] "GET /reading/assets/js/messages.js HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:54:48 +0800] "GET /reading/loginToIndex?username=admin&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:54:48 +0800] "GET /reading/index HTTP/1.1" 200 55108 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:54:49 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25003 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:54:49 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:54:50 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 10247 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:54:52 +0800] "POST /reading/dingdan HTTP/1.1" 200 1169 http-bio-8080-exec-9 475
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:36:05 +0800] "GET /reading/index HTTP/1.1" 200 55109 http-bio-8080-exec-1 752
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:36:05 +0800] "GET /reading/assets/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:36:05 +0800] "GET /reading/assets/js/jquery-3.4.1.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:36:05 +0800] "GET /reading/assets/js/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:36:06 +0800] "GET /reading/assets/css/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:36:13 +0800] "GET /reading/bok HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:36:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:36:19 +0800] "GET /reading/book HTTP/1.1" 500 3687 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:39:10 +0800] "GET /reading/book HTTP/1.1" 500 3687 http-bio-8080-exec-2 4099
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:39:33 +0800] "GET /reading/book HTTP/1.1" 500 3687 http-bio-8080-exec-3 1041
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:39:56 +0800] "GET /reading/book HTTP/1.1" 200 12963 http-bio-8080-exec-5 3106
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:41:47 +0800] "GET /reading/book HTTP/1.1" 200 12963 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:42:00 +0800] "GET /reading/book HTTP/1.1" 200 354 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:42:02 +0800] "POST /reading/index HTTP/1.1" 200 55109 http-bio-8080-exec-10 422
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:50:14 +0800] "GET /reading/index HTTP/1.1" 200 55109 http-bio-8080-exec-1 683
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:50:15 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25004 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:50:15 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:50:20 +0800] "GET /reading/reading?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 5086 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:50:31 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 2572 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:50:31 +0800] "GET /reading/assets/js/messages.js HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:50:36 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 2572 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:50:36 +0800] "GET /reading/assets/js/messages.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:50:37 +0800] "GET /reading/buyBook?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 2572 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:50:37 +0800] "GET /reading/assets/js/messages.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:23:00:52 +0800] "GET /reading/loginToIndex?username=admin&password=123 HTTP/1.1" 200 2585 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Jun/2019:23:00:52 +0800] "GET /reading/assets/js/messages.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:23:00:57 +0800] "GET /reading/loginToIndex?username=admin&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:23:00:57 +0800] "GET /reading/index HTTP/1.1" 200 55108 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [25/Jun/2019:23:01:07 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25003 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Jun/2019:23:01:07 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:23:01:48 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25003 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Jun/2019:23:01:48 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:23:03:05 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25003 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Jun/2019:23:03:05 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:23:09:45 +0800] "GET /reading/reading?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 5086 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Jun/2019:23:10:05 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25003 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Jun/2019:23:10:05 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:23:10:08 +0800] "GET /reading/book?bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 25003 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Jun/2019:23:10:08 +0800] "GET /reading/Bookcomment?pageSize=1&bookName=%E4%B8%9C%E5%AE%AB HTTP/1.1" 200 12660 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:23:10:39 +0800] "GET /reading/car HTTP/1.1" 200 8232 http-bio-8080-exec-5 29
